<%@ Master Language="C#" 
    AutoEventWireup="true"
    CodeFile="ClientMaster.master.cs"
    Inherits="Client_ClientMaster"
    EnableViewState="false" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>EBikes Duniya</title>

    <link rel="icon" type="image/svg+xml" 
          href="<%= ResolveUrl("~/Uploads/favicon/favicon-ebd.svg") %>" />
    <link rel="icon" type="image/png" sizes="32x32" 
          href="<%= ResolveUrl("~/Uploads/favicon/favicon-32x32.png") %>" />
    <link rel="icon" type="image/png" sizes="16x16" 
          href="<%= ResolveUrl("~/Uploads/favicon/favicon-16x16.png") %>" />
    <link rel="apple-touch-icon" sizes="180x180" 
          href="<%= ResolveUrl("~/Uploads/favicon/favicon-180x180.png") %>" />
    <meta name="theme-color" content="#F45B00" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;800&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>
/* ═══════════════════════════════════════════════
   GLOBAL RESET
═══════════════════════════════════════════════ */
*, *::before, *::after { box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
    margin: 0;
    font-family: 'DM Sans', 'Segoe UI', sans-serif;
    background: #f9fafb;
}

/* ═══════════════════════════════════════════════
   TOPBAR
═══════════════════════════════════════════════ */
.topbar {
    background: linear-gradient(90deg, #071a3a, #0c2a60);
    color: #9fb4d6;
    font-size: 13px;
    padding: 7px 0;
    border-bottom: 1px solid rgba(255,255,255,0.07);
    text-align: center;
    position: relative;
}

.topbar strong { color: #00d4ff; }

.topbar a {
    color: #ff6b35;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.2s;
}

.topbar a:hover { text-decoration: underline; color: #fb923c; }

.topbar-close {
    position: absolute;
    right: 16px; top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #8aa0c0;
    width: 22px; height: 22px;
    display: flex; align-items: center; justify-content: center;
    border-radius: 50%;
    transition: background 0.2s, color 0.2s;
}

.topbar-close:hover { background: rgba(255,255,255,0.1); color: white; }

/* ═══════════════════════════════════════════════
   NAVBAR SHELL
═══════════════════════════════════════════════ */
.eb-navbar {
    background: linear-gradient(180deg, #071a2e 0%, #040e1e 100%);
    border-bottom: 1px solid rgba(255,255,255,0.06);
    position: sticky;
    top: 0;
    z-index: 1000;
    /* ✅ FIX: top glow line */
    box-shadow: 0 1px 0 rgba(0,212,255,0.12), 0 4px 24px rgba(0,0,0,0.4);
}

/* Thin cyan accent line on top */
.eb-navbar::before {
    content: '';
    position: absolute; top: 0; left: 0; right: 0; height: 1px;
    background: linear-gradient(90deg, transparent, rgba(0,212,255,0.5), rgba(79,139,255,0.5), transparent);
}

.nav-inner {
    max-width: 1280px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 11px 20px;
    gap: 12px;
}

/* ═══════════════════════════════════════════════
   LOGO
═══════════════════════════════════════════════ */
.logo-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    flex-shrink: 0;
    transition: opacity 0.2s;
}

.logo-wrap:hover { opacity: 0.88; }

.logo-icon {
    width: 36px; height: 36px;
    border-radius: 10px;
    background: linear-gradient(135deg, #ff6b35, #e84400);
    display: flex; align-items: center; justify-content: center;
    color: white; font-size: 16px;
    box-shadow: 0 4px 14px rgba(255,107,53,0.35);
    flex-shrink: 0;
    overflow: hidden;
}

.logo-icon img { width: 100%; height: 100%; object-fit: cover; }

.logo-text { display: flex; flex-direction: column; line-height: 1.1; }

.logo-title {
    font-family: 'Outfit', sans-serif;
    font-size: 16px; font-weight: 800;
    color: #f0f4ff; letter-spacing: -0.2px;
}

.logo-sub {
    font-size: 9.5px; font-weight: 600;
    letter-spacing: 2.5px;
    color: #00d4ff;
    text-transform: uppercase;
    margin-top: 1px;
}

/* ═══════════════════════════════════════════════
   NAV MENU — DESKTOP
   ✅ FIX: hover color, underline animation, icon visibility
═══════════════════════════════════════════════ */
.nav-menu {
    display: flex;
    gap: 2px;
    align-items: center;
    flex: 1;
    justify-content: center;
}

/* Every direct link / dropdown trigger */
.nav-menu > a,
.nav-menu > .dropdown > a {
    color: #8aa0c0;
    text-decoration: none;
    font-family: 'DM Sans', sans-serif;
    font-size: 13.5px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 7px 11px;
    border-radius: 8px;
    position: relative;
    transition: color 0.22s, background 0.22s;
    white-space: nowrap;
}

/* ✅ FIX: Icon visibility — always visible, never hidden */
.nav-menu > a i,
.nav-menu > .dropdown > a i {
    font-size: 13px;
    width: 14px;
    text-align: center;
    color: inherit;         /* inherits from parent color */
    flex-shrink: 0;
    transition: color 0.22s, transform 0.22s;
}

/* ✅ FIX: Hover state — white text + subtle bg */
.nav-menu > a:hover,
.nav-menu > .dropdown:hover > a,
.nav-menu > a.active,
.nav-menu > .dropdown.active > a {
    color: #ffffff;
    background: rgba(255,255,255,0.07);
}

/* ✅ FIX: Hover underline animation */
.nav-menu > a::after,
.nav-menu > .dropdown > a::after {
    content: '';
    position: absolute;
    bottom: 3px; left: 11px; right: 11px;
    height: 1.5px;
    background: linear-gradient(90deg, #00d4ff, #4f8bff);
    border-radius: 2px;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.25s cubic-bezier(0.4,0,0.2,1);
}

.nav-menu > a:hover::after,
.nav-menu > .dropdown:hover > a::after,
.nav-menu > a.active::after,
.nav-menu > .dropdown.active > a::after {
    transform: scaleX(1);
}

/* Chevron on dropdown trigger */
.nav-menu > .dropdown > a .fa-chevron-down {
    font-size: 9px !important;
    margin-left: 1px;
    transition: transform 0.25s;
}

.nav-menu > .dropdown:hover > a .fa-chevron-down {
    transform: rotate(180deg);
    color: #00d4ff;
}

/* ═══════════════════════════════════════════════
   DROPDOWN MENU
   ✅ FIX: visibility, icons, hover, animation
═══════════════════════════════════════════════ */
.dropdown { position: relative; }

.dropdown-menu {
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%) translateY(6px);
    min-width: 210px;
    background: linear-gradient(145deg, rgba(8,22,48,0.98), rgba(4,12,28,0.98));
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 13px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.65), 0 0 0 1px rgba(0,212,255,0.05);
    /* ✅ FIX: use opacity+pointer-events instead of display:none for smooth animation */
    display: flex !important; /* override Bootstrap's display:none from JS */
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.22s ease, transform 0.22s ease;
    padding: 6px;
    backdrop-filter: blur(16px);
    z-index: 999;
    overflow: hidden;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    pointer-events: all;
    transform: translateX(-50%) translateY(0);
}

/* ✅ FIX: Dropdown section label */
.drop-section-label {
    font-size: 9.5px;
    font-weight: 700;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    color: rgba(255,255,255,0.2);
    padding: 8px 12px 4px;
}

/* ✅ FIX: Dropdown items with icons */
.dropdown-menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 9px 12px;
    border-radius: 8px;
    color: #8aa0c0;
    text-decoration: none;
    font-size: 13.5px;
    font-weight: 500;
    transition: background 0.15s, color 0.15s, padding-left 0.15s;
    position: relative;
}

/* ✅ FIX: Dropdown icon wrapper */
.dropdown-menu a .d-icon {
    width: 28px; height: 28px;
    border-radius: 7px;
    background: rgba(255,255,255,0.04);
    display: flex; align-items: center; justify-content: center;
    font-size: 12px;
    flex-shrink: 0;
    color: #5a7090;
    transition: background 0.15s, color 0.15s;
}

.dropdown-menu a:hover {
    background: rgba(255,255,255,0.06);
    color: #ffffff;
    padding-left: 14px;
}

.dropdown-menu a:hover .d-icon {
    background: rgba(0,212,255,0.12);
    color: #00d4ff;
}

/* Divider inside dropdown */
.drop-divider {
    height: 1px;
    background: rgba(255,255,255,0.06);
    margin: 4px 6px;
}

/* ═══════════════════════════════════════════════
   NAV RIGHT ACTIONS
═══════════════════════════════════════════════ */
.nav-actions {
    display: flex;
    align-items: center;
    gap: 7px;
    flex-shrink: 0;
}

/* ✅ FIX: Search pill */
.search-pill-wrap {
    position: relative;
}

.search-pill {
    display: flex;
    align-items: center;
    gap: 6px;
    height: 36px;
    padding: 0 5px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 18px;
    max-width: 38px;
    overflow: hidden;
    transition: max-width 0.38s cubic-bezier(0.4,0,0.2,1),
                border-color 0.28s,
                background 0.28s,
                box-shadow 0.28s;
}

.search-pill.open {
    max-width: 240px;
    border-color: rgba(0,212,255,0.35);
    background: rgba(0,212,255,0.05);
    box-shadow: 0 0 0 3px rgba(0,212,255,0.08);
}

.search-pill-btn {
    width: 30px; height: 30px;
    background: none; border: none;
    color: #8aa0c0;
    cursor: pointer;
    display: flex; align-items: center; justify-content: center;
    flex-shrink: 0;
    font-size: 14px;
    transition: color 0.2s;
}

.search-pill.open .search-pill-btn { color: #00d4ff; }

/* ✅ FIX: Correct ID — txtSearch */
#txtSearch {
    flex: 1;
    background: none;
    border: none;
    outline: none;
    font-family: 'DM Sans', sans-serif;
    font-size: 13.5px;
    color: #f0f4ff;
    width: 0;
    opacity: 0;
    transition: width 0.38s, opacity 0.28s;
}

.search-pill.open #txtSearch {
    width: 170px;
    opacity: 1;
}

#txtSearch::placeholder { color: #3d506e; }

.search-pill .s-clear {
    display: none;
    background: none; border: none;
    color: #3d506e; cursor: pointer;
    font-size: 12px; padding: 2px 4px;
    transition: color 0.2s;
}

.search-pill.open .s-clear { display: flex; align-items: center; }
.search-pill .s-clear:hover { color: #8aa0c0; }

/* ✅ FIX: Live search dropdown */
#searchDropdown {
    position: absolute;
    top: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    background: rgba(8,18,40,0.98);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 13px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.7);
    display: none;
    overflow: hidden;
    z-index: 1001;
    backdrop-filter: blur(16px);
}

#searchDropdown.show { display: block; }

.sd-item {
    display: flex;
    align-items: center;
    gap: 11px;
    padding: 10px 14px;
    text-decoration: none;
    color: #8aa0c0;
    font-size: 13.5px;
    font-weight: 500;
    transition: background 0.15s, color 0.15s;
    cursor: pointer;
}

.sd-item:hover { background: rgba(255,255,255,0.05); color: #ffffff; }

.sd-img {
    width: 44px; height: 34px;
    border-radius: 7px;
    background: rgba(0,212,255,0.06);
    border: 1px solid rgba(255,255,255,0.06);
    display: flex; align-items: center; justify-content: center;
    font-size: 16px; flex-shrink: 0;
    overflow: hidden;
}

.sd-img img { width: 100%; height: 100%; object-fit: cover; }

.sd-info .sd-name { font-size: 13px; font-weight: 600; color: #e0e8ff; }
.sd-info .sd-brand { font-size: 11px; color: #3d506e; margin-top: 1px; }
.sd-price { margin-left: auto; font-size: 12.5px; font-weight: 700; color: #00d4ff; flex-shrink: 0; }
.sd-no-result { padding: 14px 16px; font-size: 13px; color: #3d506e; text-align: center; }
.sd-footer-link {
    display: flex; align-items: center; justify-content: center; gap: 6px;
    padding: 9px 14px;
    border-top: 1px solid rgba(255,255,255,0.06);
    font-size: 12.5px; font-weight: 600; color: #00d4ff;
    text-decoration: none; transition: gap 0.2s;
}
.sd-footer-link:hover { gap: 10px; color: #5de0f5; }

/* Icon buttons (wishlist, compare) */
.icon-btn {
    width: 36px; height: 36px;
    text-decoration: none;
    border-radius: 9px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.07);
    display: flex; align-items: center; justify-content: center;
    color: #8aa0c0;
    font-size: 15px;
    position: relative;
    transition: background 0.2s, color 0.2s, border-color 0.2s, transform 0.2s;
}

.icon-btn:hover {
    background: rgba(255,255,255,0.09);
    color: #ffffff;
    border-color: rgba(255,255,255,0.14);
    transform: translateY(-1px);
}

/* ✅ FIX: Wishlist badge — animated */
.badge-count {
    position: absolute;
    top: -5px; right: -5px;
    background: linear-gradient(135deg, #ff6b35, #e84400);
    color: white;
    font-size: 9.5px;
    font-weight: 800;
    min-width: 17px; height: 17px;
    padding: 0 4px;
    border-radius: 9px;
    display: flex; align-items: center; justify-content: center;
    border: 2px solid #040e1e;
    box-shadow: 0 2px 8px rgba(255,107,53,0.4);
    line-height: 1;
    transition: transform 0.2s cubic-bezier(0.34,1.56,0.64,1);
}

.badge-count.bump {
    animation: badgeBump 0.35s cubic-bezier(0.34,1.56,0.64,1);
}

@keyframes badgeBump {
    0%  { transform: scale(0.5); }
    70% { transform: scale(1.25); }
    100%{ transform: scale(1); }
}

/* Login / User button */
.btn-login {
    background: linear-gradient(135deg, #00d4ff, #4f8bff);
    border: none;
    color: #021018;
    padding: 8px 16px;
    border-radius: 18px;
    font-weight: 700;
    font-size: 13px;
    text-decoration: none;
    display: flex; align-items: center; gap: 6px;
    transition: transform 0.2s cubic-bezier(0.34,1.56,0.64,1), box-shadow 0.25s;
    white-space: nowrap;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 22px rgba(0,212,255,0.35);
    color: #021018;
}

.btn-login i { font-size: 12px; }

/* Hamburger */
.menu-toggle {
    display: none;
    width: 36px; height: 36px;
    border-radius: 9px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.07);
    align-items: center; justify-content: center;
    font-size: 18px; color: #8aa0c0;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}

.menu-toggle:hover { background: rgba(255,255,255,0.1); color: white; }

/* ═══════════════════════════════════════════════
   MOBILE NAV
═══════════════════════════════════════════════ */
@media (max-width: 992px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 58px; left: 0; right: 0;
        background: linear-gradient(180deg, #071a2e, #040e1e);
        border-top: 1px solid rgba(255,255,255,0.07);
        border-bottom: 1px solid rgba(255,255,255,0.07);
        flex-direction: column;
        padding: 12px;
        gap: 4px;
        box-shadow: 0 12px 30px rgba(0,0,0,0.5);
        z-index: 998;
        align-items: stretch;
        justify-content: flex-start;
    }

    .nav-menu.show { display: flex; }

    .nav-menu > a,
    .nav-menu > .dropdown > a {
        width: 100%;
        padding: 11px 14px;
        border-radius: 9px;
    }

    .menu-toggle { display: flex; }

    .logo-sub { display: none; }

    /* Mobile dropdowns */
    .dropdown-menu {
        position: static;
        transform: none;
        opacity: 1;
        pointer-events: all;
        display: none !important;
        box-shadow: none;
        background: rgba(255,255,255,0.03);
        border: 1px solid rgba(255,255,255,0.05);
        margin: 4px 0 4px 16px;
        border-radius: 9px;
        padding: 4px;
    }

    .dropdown.mob-open .dropdown-menu {
        display: flex !important;
    }

    .dropdown-menu a {
        padding: 9px 12px;
        font-size: 13px;
    }

    .search-pill { max-width: 200px; }
    .search-pill.open { max-width: 200px; }
}

@media (max-width: 480px) {
    .nav-inner { padding: 10px 14px; }
    .logo-sub   { display: none; }
    .btn-login span { display: none; }
}

/* ═══════════════════════════════════════════════
   MAIN CONTENT
═══════════════════════════════════════════════ */
.main-content { min-height: 75vh; }

/* ═══════════════════════════════════════════════
   FOOTER (unchanged from your version)
═══════════════════════════════════════════════ */
.premium-footer {
    background: #060b14;
    color: #8899bb;
    padding: 70px 0 28px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px,1fr));
    gap: 32px;
}

</style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body>

<form id="Form1" runat="server">

  <asp:ScriptManager ID="ScriptManager1" runat="server"
    EnablePageMethods="true"
    ScriptMode="Release"
    EnablePartialRendering="true" />

<!-- ═══ TOPBAR ═══ -->
<div class="topbar" id="topbar">
    ⚡ <strong>New 2026:</strong> Ather Rizta &amp; OLA S1 X+ now listed —
    <a href="Bikes.aspx">Explore Now →</a>
    <span class="topbar-close" onclick="document.getElementById('topbar').style.display='none'">
        <i class="fa fa-times"></i>
    </span>
</div>

<!-- ═══ NAVBAR ═══ -->
<nav class="eb-navbar" id="ebNav">
<div class="nav-inner">

    <!-- LOGO -->
    <a href="Home.aspx" class="logo-wrap">
        <div class="logo-icon">
            <asp:Image ID="imgLogo" runat="server" Height="36px" style="display:none"/>
            <i class="fa fa-bolt" id="iconFallback"></i>
        </div>
        <div class="logo-text">
            <asp:Label ID="lblSiteTitle" runat="server" CssClass="logo-title">EBikes Duniya</asp:Label>
            <span class="logo-sub">ELECTRIC · FREEDOM</span>
        </div>
    </a>

    <!-- ═══ DESKTOP MENU ═══ -->
    <div class="nav-menu" id="navMenu">

        <a href="Home.aspx" id="lnkHome">
            <i class="fa fa-house"></i> Home
        </a>

        <!-- Buy Bikes Dropdown -->
        <div class="dropdown" id="ddBuy">
            <a href="Bikes.aspx">
                <i class="fa fa-bolt"></i> Buy Bikes
                <i class="fa fa-chevron-down" style="font-size:9px;margin-left:2px;"></i>
            </a>
            <div class="dropdown-menu">
                <span class="drop-section-label">Browse &amp; Buy</span>
                <a href="Bikes.aspx">
                    <span class="d-icon"><i class="fa fa-star"></i></span>
                    <span>New Bikes</span>
                </a>
                <a href="UsedBikes.aspx">
                    <span class="d-icon"><i class="fa fa-recycle"></i></span>
                    <span>Used Bikes</span>
                </a>
             
            </div>
        </div>

        <a href="SellBike.aspx" id="lnkSell">
            <i class="fa fa-tag"></i> Sell Bike
        </a>

        <!-- Rental Dropdown -->
        <div class="dropdown" id="ddRent">
            <a href="Rental.aspx">
                <i class="fa fa-motorcycle"></i> Rentals
                <i class="fa fa-chevron-down" style="font-size:9px;margin-left:2px;"></i>
            </a>
            <div class="dropdown-menu">
                <span class="drop-section-label">Rental Services</span>
                <a href="Rental.aspx">
                    <span class="d-icon"><i class="fa fa-calendar-check"></i></span>
                    <span>Browse Rentals</span>
                </a>
               
                <a href="MyRentals.aspx">
                    <span class="d-icon"><i class="fa fa-clock-rotate-left"></i></span>
                    <span>My Rentals</span>
                </a>
            </div>
        </div>

        <a href="Compare.aspx" id="lnkCompare">
            <i class="fa fa-code-compare"></i> Compare
        </a>

        <a href="MyEnquiries.aspx" id="lnkEnquiry">
            <i class="fa fa-envelope"></i> Enquiry
        </a>

    </div>

    <!-- ═══ RIGHT ACTIONS ═══ -->
    <div class="nav-actions">

        <!-- ✅ FIXED SEARCH PILL -->
        <div class="search-pill-wrap">
            <div class="search-pill" id="searchPill">
                <button type="button" class="search-pill-btn" id="searchToggleBtn" aria-label="Search">
                    <i class="fa fa-magnifying-glass"></i>
                </button>
                <%-- ✅ FIX: ID is now txtSearch --%>
                <input type="text" id="txtSearch" name="txtSearch"
                       placeholder="Search bikes, brands…"
                       autocomplete="off" />
                <button type="button" class="s-clear" id="searchClearBtn">
                    <i class="fa fa-xmark"></i>
                </button>
            </div>
            <div id="searchDropdown"></div>
        </div>

        <!-- ✅ FIXED WISHLIST — live count -->
        <a href="Wishlist.aspx" class="icon-btn" title="Wishlist">
            <i class="fa fa-heart"></i>
            <span id="wishCount" runat="server" class="badge-count">0</span>
        </a>

        <!-- Login / User -->
        <asp:Panel ID="pnlLogin" runat="server">
            <a href="ClientLogin.aspx" class="btn-login">
                <i class="fa fa-arrow-right-to-bracket"></i>
                <span>Sign In</span>
            </a>
        </asp:Panel>

        <asp:Panel ID="pnlUser" runat="server" Visible="false">
            <a href="myprofile.aspx" class="btn-login">
                <i class="fa fa-user-circle"></i>
                <asp:Label ID="lblUserName" runat="server"></asp:Label>
            </a>
        </asp:Panel>

        <!-- Mobile hamburger -->
        <div class="menu-toggle" onclick="toggleMenu()" id="menuToggle">
            <i class="fa fa-bars"></i>
        </div>

    </div>

</div>
</nav>


<!-- ═══ PAGE CONTENT ═══ -->
<div class="main-content">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</div>


<!-- ═══ FOOTER (your original) ═══ -->
<footer class="premium-footer" style="background:#060b14; color:#8899bb; padding:70px 0 28px;">
<div class="container">
  <div class="footer-grid" style="display:grid;grid-template-columns:repeat(auto-fit,minmax(230px,1fr));gap:32px;">
    <div>
      <div style="display:flex;align-items:center;gap:10px;margin-bottom:16px">
        <div style="width:36px;height:36px;border-radius:10px;background:linear-gradient(135deg,#ff6b35,#e84400);display:flex;align-items:center;justify-content:center">
          <i class="fa fa-bolt" style="color:white;font-size:16px"></i>
        </div>
        <span style="font-family:'Outfit',sans-serif;font-size:17px;font-weight:800;color:#f0f4ff">EBikes Duniya</span>
      </div>
      <p style="font-size:14px;line-height:1.7;max-width:270px">India's trusted EV marketplace connecting buyers with verified dealers. Compare smartly and switch electric.</p>
      <div style="display:flex;gap:10px;margin-top:18px">
        <a href="#" style="width:36px;height:36px;border-radius:50%;background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.08);display:flex;align-items:center;justify-content:center;color:#8899bb;transition:all 0.2s" onmouseover="this.style.background='rgba(0,212,255,0.1)';this.style.color='#00d4ff'" onmouseout="this.style.background='rgba(255,255,255,0.06)';this.style.color='#8899bb'"><i class="fab fa-instagram fa-sm"></i></a>
        <a href="#" style="width:36px;height:36px;border-radius:50%;background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.08);display:flex;align-items:center;justify-content:center;color:#8899bb;transition:all 0.2s" onmouseover="this.style.background='rgba(0,212,255,0.1)';this.style.color='#00d4ff'" onmouseout="this.style.background='rgba(255,255,255,0.06)';this.style.color='#8899bb'"><i class="fab fa-youtube fa-sm"></i></a>
        <a href="#" style="width:36px;height:36px;border-radius:50%;background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.08);display:flex;align-items:center;justify-content:center;color:#8899bb;transition:all 0.2s" onmouseover="this.style.background='rgba(0,212,255,0.1)';this.style.color='#00d4ff'" onmouseout="this.style.background='rgba(255,255,255,0.06)';this.style.color='#8899bb'"><i class="fab fa-twitter fa-sm"></i></a>
      </div>
    </div>
    <div>
      <h5 style="color:#f0f4ff;font-family:'Outfit',sans-serif;font-size:15px;font-weight:700;margin-bottom:18px">Quick Links</h5>
      <ul style="list-style:none;padding:0">
        <li style="margin-bottom:10px"><a href="Bikes.aspx"    style="color:#8899bb;text-decoration:none;font-size:14px;transition:color 0.2s" onmouseover="this.style.color='#00d4ff'" onmouseout="this.style.color='#8899bb'"><i class="fa fa-chevron-right fa-xs me-2" style="color:#4a5a7a"></i>Browse Bikes</a></li>
        <li style="margin-bottom:10px"><a href="Compare.aspx"  style="color:#8899bb;text-decoration:none;font-size:14px;transition:color 0.2s" onmouseover="this.style.color='#00d4ff'" onmouseout="this.style.color='#8899bb'"><i class="fa fa-chevron-right fa-xs me-2" style="color:#4a5a7a"></i>Compare Bikes</a></li>
        <li style="margin-bottom:10px"><a href="UsedBikes.aspx" style="color:#8899bb;text-decoration:none;font-size:14px;transition:color 0.2s" onmouseover="this.style.color='#00d4ff'" onmouseout="this.style.color='#8899bb'"><i class="fa fa-chevron-right fa-xs me-2" style="color:#4a5a7a"></i>Used Bikes</a></li>
        <li style="margin-bottom:10px"><a href="SellBike.aspx"  style="color:#8899bb;text-decoration:none;font-size:14px;transition:color 0.2s" onmouseover="this.style.color='#00d4ff'" onmouseout="this.style.color='#8899bb'"><i class="fa fa-chevron-right fa-xs me-2" style="color:#4a5a7a"></i>Sell Bikes</a></li>
      </ul>
    </div>
    <div>
      <h5 style="color:#f0f4ff;font-family:'Outfit',sans-serif;font-size:15px;font-weight:700;margin-bottom:18px">For Dealers</h5>
      <ul style="list-style:none;padding:0">
        <li style="margin-bottom:10px"><a href="../Vendor/VendorRegister.aspx" style="color:#8899bb;text-decoration:none;font-size:14px;transition:color 0.2s" onmouseover="this.style.color='#00d4ff'" onmouseout="this.style.color='#8899bb'"><i class="fa fa-chevron-right fa-xs me-2" style="color:#4a5a7a"></i>Become Dealer</a></li>
        <li style="margin-bottom:10px"><a href="../Vendor/VendorLogin.aspx"    style="color:#8899bb;text-decoration:none;font-size:14px;transition:color 0.2s" onmouseover="this.style.color='#00d4ff'" onmouseout="this.style.color='#8899bb'"><i class="fa fa-chevron-right fa-xs me-2" style="color:#4a5a7a"></i>Dealer Login</a></li>
        <li style="margin-bottom:10px"><a href="CommissionPolicy.aspx" style="color:#8899bb;text-decoration:none;font-size:14px;transition:color 0.2s" onmouseover="this.style.color='#00d4ff'" onmouseout="this.style.color='#8899bb'"><i class="fa fa-chevron-right fa-xs me-2" style="color:#4a5a7a"></i>Commission Policy</a></li>
      </ul>
    </div>
    <div>
      <h5 style="color:#f0f4ff;font-family:'Outfit',sans-serif;font-size:15px;font-weight:700;margin-bottom:18px">Stay Updated</h5>
      <p style="font-size:13.5px;margin-bottom:14px">Get the latest EV news and exclusive offers.</p>
      <div style="display:flex;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.08);border-radius:10px;overflow:hidden;margin-bottom:10px">
        <input type="email" placeholder="Your email address" style="flex:1;background:none;border:none;outline:none;padding:11px 14px;color:#f0f4ff;font-size:13.5px" />
        <button style="background:linear-gradient(135deg,#00d4ff,#4f8bff);border:none;padding:0 18px;color:#040912;font-weight:700;cursor:pointer;transition:opacity 0.2s" onmouseover="this.style.opacity='0.85'" onmouseout="this.style.opacity='1'">
          <i class="fa fa-paper-plane"></i>
        </button>
      </div>
      <p style="font-size:13px"><i class="fa fa-phone me-2" style="color:#ff6b35"></i><asp:Label ID="lblFooterPhone" runat="server"></asp:Label></p>
      <p style="font-size:13px;margin-top:6px"><i class="fa fa-envelope me-2" style="color:#ff6b35"></i><asp:Label ID="lblFooterEmail" runat="server"></asp:Label></p>
    </div>
  </div>
  <div style="border-top:1px solid rgba(255,255,255,0.07);padding-top:22px;text-align:center;margin-top:48px;font-size:13.5px">
    © 2026 EBikes Duniya. All rights reserved. &nbsp;|&nbsp;
    <a href="PrivacyPolicy.aspx" style="color:#4a5a7a;text-decoration:none" onmouseover="this.style.color='#00d4ff'" onmouseout="this.style.color='#4a5a7a'">Privacy Policy</a> &nbsp;|&nbsp;
    <a href="Terms.aspx" style="color:#4a5a7a;text-decoration:none" onmouseover="this.style.color='#00d4ff'" onmouseout="this.style.color='#4a5a7a'">Terms</a>
    &nbsp;&nbsp; Made with ⚡ in India 🇮🇳
  </div>
</div>
</footer>

</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    /* ═══════════════════════════════════════════════════════════
       EBIKES DUNIYA — CLIENTMASTER.MASTER JS
       Fixes: 1) Wishlist live count  2) Search  3) Navbar mobile
       ═══════════════════════════════════════════════════════════ */

    /* ──────────────────────────────────────────────
       1. WISHLIST LIVE COUNT
       ✅ FIX: Correct WebMethod URL + called on load
       ✅ FIX: Poll every 60s + bump animation on change
    ──────────────────────────────────────────────── */

    var _lastWishCount = -1;


    function updateWishCount() {

        $.ajax({
            type: "POST",
            url: "/Client/Bikes.aspx/GetWishlistCount",
            contentType: "application/json; charset=utf-8",
            dataType: "json",

            success: function (res) {

                var badge = document.getElementById("wishCount");
                if (!badge) return;

                var count = parseInt(res.d) || 0;

                badge.innerText = count;

                if (count > 0)
                    badge.style.display = "flex";
                else
                    badge.style.display = "none";
            }
        });

    }

    /* page load */
    document.addEventListener("DOMContentLoaded", function () {

        updateWishCount();

    });

    /* ──────────────────────────────────────────────
       2. SEARCH PILL — EXPAND / LIVE SUGGESTIONS
       ✅ FIX: Uses correct #txtSearch ID
       ✅ FIX: Enter key works, results dropdown shown
    ──────────────────────────────────────────────── */
    var searchTimer = null;

    var pill = document.getElementById("searchPill");
    var toggleBtn = document.getElementById("searchToggleBtn");
    var clearBtn = document.getElementById("searchClearBtn");
    var input = document.getElementById("txtSearch");
    var dropdown = document.getElementById("searchDropdown");

    /* Toggle pill open/close */
    toggleBtn.addEventListener("click", function (e) {
        e.stopPropagation();
        if (pill.classList.contains("open")) {
            var q = input.value.trim();
            if (q.length > 0) {
                doSearch(q);           /* Enter if text is present */
            } else {
                closePill();
            }
        } else {
            openPill();
        }
    });

    clearBtn.addEventListener("click", function (e) {
        e.stopPropagation();
        closePill();
    });

    /* ✅ FIX: Live typing → suggestions */
    input.addEventListener("input", function () {
        clearTimeout(searchTimer);
        var q = this.value.trim();
        if (q.length < 2) { hideDropdown(); return; }
        searchTimer = setTimeout(function () { loadSuggestions(q); }, 280);
    });

    /* ✅ FIX: Enter key → navigate */
    input.addEventListener("keydown", function (e) {
        if (e.key === "Enter") {
            e.preventDefault();
            var q = this.value.trim();
            if (q) doSearch(q);
        }
        if (e.key === "Escape") closePill();
    });

    /* Close on outside click */
    document.addEventListener("click", function (e) {
        var wrap = document.querySelector(".search-pill-wrap");
        if (wrap && !wrap.contains(e.target)) closePill();
    });

    function openPill() {
        pill.classList.add("open");
        setTimeout(function () { input.focus(); }, 180);
    }

    function closePill() {
        pill.classList.remove("open");
        input.value = "";
        hideDropdown();
    }

    function doSearch(q) {
        /* ✅ FIX: Build correct URL regardless of current page location */
        var base = window.location.pathname;
        var dir = base.substring(0, base.lastIndexOf("/") + 1);
        window.location.href = dir + "Bikes.aspx?search=" + encodeURIComponent(q);
    }

    /* AJAX live suggestions */
    function loadSuggestions(q) {
        /* ✅ FIX: Call your SearchSuggestions handler */
        $.ajax({
            type: "GET",
            url: window.location.pathname.split("/").slice(0, -1).join("/") +
                 "/SearchSuggestions.ashx?q=" + encodeURIComponent(q),
            dataType: "json",
            success: function (data) {
                renderSuggestions(data, q);
            },
            error: function () {
                /* If handler not available, hide silently */
                hideDropdown();
            }
        });
    }

    function renderSuggestions(items, q) {
        if (!items || items.length === 0) {
            dropdown.innerHTML =
                '<div class="sd-no-result"><i class="fa fa-magnifying-glass" style="margin-right:6px;color:#3d506e"></i>No results for "<strong style="color:#8aa0c0">' +
                escHtml(q) + '</strong>"</div>';
            dropdown.classList.add("show");
            return;
        }

        var html = "";
        items.slice(0, 5).forEach(function (item) {
            var imgHtml = item.ImagePath
                ? '<img src="' + escHtml(item.ImagePath) + '" alt="' + escHtml(item.ModelName) + '"/>'
                : '<span style="font-size:18px">⚡</span>';

            html += '<a class="sd-item" href="BikeDetails.aspx?id=' + (item.BikeID || "") + '">' +
                '<div class="sd-img">' + imgHtml + '</div>' +
                '<div class="sd-info">' +
                    '<div class="sd-name">' + escHtml(item.ModelName || "") + '</div>' +
                    '<div class="sd-brand">' + escHtml(item.BrandName || "") + '</div>' +
                '</div>' +
                (item.Price ? '<span class="sd-price">₹' + escHtml(item.Price) + '</span>' : "") +
            '</a>';
        });

        html += '<a class="sd-footer-link" href="Bikes.aspx?search=' + encodeURIComponent(q) + '">' +
                'See all results <i class="fa fa-arrow-right fa-xs"></i>' +
            '</a>';

        dropdown.innerHTML = html;
        dropdown.classList.add("show");
    }

    function hideDropdown() {
        dropdown.classList.remove("show");
        dropdown.innerHTML = "";
    }

    function escHtml(str) {
        return String(str)
            .replace(/&/g, "&amp;")
            .replace(/</g, "&lt;")
            .replace(/>/g, "&gt;")
            .replace(/"/g, "&quot;");
    }

    /* ──────────────────────────────────────────────
       3. MOBILE MENU TOGGLE
    ──────────────────────────────────────────────── */
    function toggleMenu() {
        var menu = document.getElementById("navMenu");
        var toggle = document.getElementById("menuToggle");
        var isOpen = menu.classList.toggle("show");
        toggle.innerHTML = isOpen
            ? '<i class="fa fa-xmark"></i>'
            : '<i class="fa fa-bars"></i>';
    }

    /* Mobile dropdown accordion */
    document.querySelectorAll(".dropdown").forEach(function (dd) {
        /* On mobile: clicking the trigger toggles open class */
        var trigger = dd.querySelector("a");
        if (!trigger) return;

        trigger.addEventListener("click", function (e) {
            /* Only intercept on mobile widths */
            if (window.innerWidth > 992) return;
            e.preventDefault();
            /* Close siblings */
            document.querySelectorAll(".dropdown.mob-open").forEach(function (other) {
                if (other !== dd) other.classList.remove("mob-open");
            });
            dd.classList.toggle("mob-open");
        });
    });

    /* Close mobile menu when a leaf link is clicked */
    document.querySelectorAll(".nav-menu a:not(.dropdown > a)").forEach(function (a) {
        a.addEventListener("click", function () {
            if (window.innerWidth <= 992) {
                document.getElementById("navMenu").classList.remove("show");
                document.getElementById("menuToggle").innerHTML = '<i class="fa fa-bars"></i>';
            }
        });
    });

    /* ──────────────────────────────────────────────
       4. ACTIVE NAV LINK
    ──────────────────────────────────────────────── */
    function setActiveNavLink() {
        var page = window.location.pathname.split("/").pop().toLowerCase();

        /* Map page → nav element ID or dropdown ID */
        var map = {
            "home.aspx": "lnkHome",
            "bikes.aspx": "ddBuy",
            "usedbikedetails.aspx": "ddBuy",
            "usedBikes.aspx": "ddBuy",
            "bikedetails.aspx": "ddBuy",
            "sellbike.aspx": "lnkSell",
            "rental.aspx": "ddRent",
            "myrentals.aspx": "ddRent",
            "rentalbikedetails.aspx": "ddRent",
            "compare.aspx": "lnkCompare",
            "enquiry.aspx": "lnkEnquiry",
        };

        var targetId = map[page];
        if (!targetId) return;

        var el = document.getElementById(targetId);
        if (!el) return;

        if (el.classList.contains("dropdown")) {
            el.classList.add("active");
        } else {
            el.classList.add("active");
        }
    }

    /* ──────────────────────────────────────────────
       5. LOGO IMAGE FALLBACK
       If imgLogo loads a real image, hide the bolt icon
    ──────────────────────────────────────────────── */
    (function () {
        var logoImg = document.getElementById("imgLogo");
        var logoIcon = document.getElementById("iconFallback");
        if (!logoImg || !logoIcon) return;

        if (logoImg.src && logoImg.src !== window.location.href) {
            logoImg.style.display = "block";
            logoIcon.style.display = "none";
        }

        logoImg.onerror = function () {
            logoImg.style.display = "none";
            logoIcon.style.display = "block";
        };
    })();

    /* ──────────────────────────────────────────────
       6. STICKY NAVBAR — shadow on scroll
    ──────────────────────────────────────────────── */
    window.addEventListener("scroll", function () {
        var nav = document.getElementById("ebNav");
        if (!nav) return;
        if (window.scrollY > 50) {
            nav.style.boxShadow = "0 4px 30px rgba(0,0,0,0.6), 0 1px 0 rgba(0,212,255,0.1)";
            nav.style.background = "rgba(4,10,20,0.98)";
        } else {
            nav.style.boxShadow = "";
            nav.style.background = "";
        }
    }, { passive: true });

</script>

    <asp:ContentPlaceHolder ID="PageScripts" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
