<%@ Master Language="C#" 
    AutoEventWireup="true"
    CodeFile="ClientMaster.master.cs"
    Inherits="Client_ClientMaster"
    EnableViewState="false" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>EBikes Duniya</title>

    <!-- ✅ Main SVG Favicon (sabse best - sab browsers mein kaam karta hai) -->
<link rel="icon" type="image/svg+xml" 
      href="<%= ResolveUrl("~/Uploads/favicon/favicon-ebd.svg") %>" />

<!-- ✅ Fallback PNG for purane browsers -->
<link rel="icon" type="image/png" sizes="32x32" 
      href="<%= ResolveUrl("~/Uploads/favicon/favicon-32x32.png") %>" />
<link rel="icon" type="image/png" sizes="16x16" 
      href="<%= ResolveUrl("~/Uploads/favicon/favicon-16x16.png") %>" />

<!-- ✅ iPhone/iPad home screen icon -->
<link rel="apple-touch-icon" sizes="180x180" 
      href="<%= ResolveUrl("~/Uploads/favicon/favicon-180x180.png") %>" />

<!-- ✅ Browser tab color (orange theme) -->
<meta name="theme-color" content="#F45B00" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>




<style>


    /*.hero-section{
    background:linear-gradient(135deg,#0f172a,#1e3a8a);
    padding:100px 0;
}

.hero-title{
    font-size:48px;
    font-weight:700;
}

.search-box{
    display:flex;
    gap:10px;
    justify-content:center;
}

.search-input{
    width:350px;
    border-radius:30px;
    padding:12px 20px;
}

.btn-gradient{
    background:linear-gradient(45deg,#2563eb,#3b82f6);
    color:white;
    border:none;
    padding:12px 25px;
    border-radius:30px;
    transition:0.4s;
}

.btn-gradient:hover{
    transform:scale(1.05);
    box-shadow:0 0 15px rgba(59,130,246,0.6);
}

.bike-card{
    background:white;
    padding:15px;
    border-radius:15px;
    box-shadow:0 10px 25px rgba(0,0,0,0.08);
    transition:0.4s;
}

.bike-card:hover{
    transform:translateY(-8px);
}

.bike-img{
    width:100%;
    height:180px;
    object-fit:cover;
    border-radius:10px;
}

.sell-section{
    background:#facc15;
    padding:60px 0;
}

.rent-section{
    background:#e0f2fe;
    padding:60px 0;
}*/


html{scroll-behavior:smooth;}

body{
    margin:0;
    font-family:'Segoe UI';
    background:#f9fafb;
}

/* ===== PREMIUM NAVBAR ===== */

.custom-navbar{
    background: linear-gradient(90deg,#0f172a,#1e3a8a);
    padding: 15px 0;
    transition: 0.3s;
}

.navbar-brand{
    font-size:20px;
}

.nav-link{
    color:#fff !important;
    font-weight:500;
    margin-right:15px;
    position:relative;
}

.nav-link:hover{
    color:#38bdf8 !important;
}

.search-input{
    width:180px;
    border-radius:25px;
    padding:6px 15px;
    border:none;
}

.btn-glow{
    background:linear-gradient(45deg,#06b6d4,#3b82f6);
    border:none;
    color:white;
    border-radius:25px;
    padding:6px 18px;
    font-weight:600;
    transition:0.3s;
}

.btn-glow:hover{
    transform:translateY(-2px);
    box-shadow:0 6px 20px rgba(0,0,0,0.3);
}

.wishlist-badge{
    position:absolute;
    top:-8px;
    right:-10px;
    background:#ef4444;
    color:white;
    font-size:11px;
    padding:3px 6px;
    border-radius:50%;
}

/* Mobile Fix */
@media(max-width:992px){

    .search-input{
        width:100%;
        margin-bottom:10px;
    }

    .d-flex{
        flex-direction:column;
        align-items:flex-start !important;
        gap:10px;
    }

}


/* ===== CONTENT ===== */

/*.main-content{
    padding-top:100px;
    min-height:80vh;
}*/

/* ===== FOOTER ===== */
.premium-footer {
    background: #0f172a;
    color: #cbd5e1;
    padding: 80px 0 30px 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 30px;
}
.footer-col h4,
.footer-col h5 {
    color: white;
    margin-bottom: 20px;
}

.footer-col p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    text-decoration: none;
    color: #94a3b8;
    transition: 0.3s;
}

.footer-col ul li a:hover {
    color: #06b6d4;
}

.footer-input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    margin-bottom: 10px;
}

.footer-btn {
    width: 100%;
    padding: 10px;
    background: linear-gradient(135deg,#06b6d4,#7c3aed);
    border: none;
    color: white;
    border-radius: 8px;
}

.footer-bottom {
    border-top: 1px solid #1e293b;
    padding-top: 20px;
    text-align: center;
    font-size: 14px;
}

/* ===== LIVE SEARCH ===== */

.search-wrapper{
    position:relative;
    width:240px;
}

.live-search-input{
    width:100%;
    padding:8px 40px 8px 15px;
    border-radius:25px;
    border:none;
    outline:none;
}

.search-btn{
    position:absolute;
    right:5px;
    top:4px;
    background:transparent;
    border:none;
    color:#0f172a;
    font-size:16px;
}

.search-dropdown{
    position:absolute;
    top:45px;
    left:0;
    width:100%;
    background:white;
    border-radius:10px;
    box-shadow:0 10px 25px rgba(0,0,0,0.15);
    max-height:300px;
    overflow-y:auto;
    display:none;
    z-index:9999;
}

.search-item{
    padding:10px;
    cursor:pointer;
    border-bottom:1px solid #eee;
}

.search-item:hover{
    background:#f1f5f9;
}

@media(max-width:992px){
    .search-wrapper{
        width:100%;
        margin-bottom:10px;
    }
}


</style>

    <style>

/* ===== TOPBAR ===== */

.topbar{
background:linear-gradient(90deg,#071a3a,#0c2a60);
color:#9fb4d6;
font-size:13px;
padding:6px 0;
border-bottom:1px solid rgba(255,255,255,0.08);
text-align:center;
position:relative;
}

.topbar strong{
color:#00d4ff;
}

.topbar a{
color:#ff6b35;
font-weight:600;
text-decoration:none;
}

.topbar a:hover{
text-decoration:underline;
}

.topbar-close{
position:absolute;
right:15px;
top:50%;
transform:translateY(-50%);
cursor:pointer;
color:#8aa0c0;
}

/* ===== NAVBAR ===== */

.eb-navbar{
background:linear-gradient(180deg,#071a2e,#020814);
border-bottom:1px solid rgba(255,255,255,0.06);
position:sticky;
top:0;
padding: 5px;
z-index:1000;
}

.nav-inner{
max-width:1250px;
margin:auto;
display:flex;
align-items:center;
justify-content:space-between;
padding:10px 18px;
}


/* LOGO */

.logo-wrap{
display:flex;
align-items:center;
gap:10px;
text-decoration:none;
}

.logo-icon{
width:36px;
height:36px;
border-radius:10px;
background:linear-gradient(135deg,#ff6b35,#e84400);
display:flex;
color:white;
align-items:center;
justify-content:center;
}

.logo-text{
display:flex;
flex-direction:column;
}

.logo-title{
font-size:16px;
font-weight:700;
color:#f0f4ff;
}

.logo-sub{
font-size:10px;
letter-spacing:2px;
color:#00d4ff;
}


/* MENU */

.nav-menu{
display:flex;
gap:20px;
align-items:center;
}

.nav-menu a{
color:#9fb4d6;
text-decoration:none;
font-size:14px;
display:flex;
gap:6px;
align-items:center;
}

.nav-menu a:hover{
color:white;
}


/* DROPDOWN */

.dropdown{
position:relative;
}

.dropdown-menu{
position:absolute;
top:40px;
left:0;
background:#071a2e;
border:1px solid rgba(255,255,255,0.05);
border-radius:8px;
display:none;
transition:2s ease-in;
flex-direction:column;
min-width:180px;
}

.dropdown:hover .dropdown-menu{
display:flex;
}

.dropdown-menu a{

padding:10px 14px;
color:#9fb4d6;
}


.dropdown-menu a:hover{
background:rgba(255,255,255,0.05);
color:white;
}


/* RIGHT */

.nav-actions{
display:flex;
align-items:center;
gap:10px;
}

.icon-btn{
width:36px;
height:36px;
text-decoration:none;
border-radius:50%;
background:rgba(255,255,255,0.05);
display:flex;
align-items:center;
justify-content:center;
color:#9fb4d6;
position:relative;
}

.icon-btn:hover{
background:rgba(255,255,255,0.1);
color:white;
}

.badge-count{
position:absolute;
top:-4px;
right:-4px;
background:#ff6b35;
font-size:10px;
padding:2px 5px;
border-radius:10px;
color:white;
}

.btn-login{
background:linear-gradient(135deg,#00d4ff,#4f8bff);
border:none;
color:#021018;
padding:8px 18px;
border-radius:20px;
font-weight:600;
text-decoration:none;
}


/* SEARCH */

.search-box{
display:none;
position:absolute;
top:60px;
right:10%;
background:#071a2e;
padding:10px;
border-radius:8px;
}

.search-box input{
background:#020814;
border:none;
padding:8px 12px;
color:white;
border-radius:6px;
}


/* MOBILE */

.menu-toggle{
display:none;
font-size:22px;
color:white;
cursor:pointer;
}

@media(max-width:992px){

.nav-menu{
display:none;
position:absolute;
top:60px;
left:0;
right:0;
background:#071a2e;
flex-direction:column;
padding:15px;
}

.nav-menu.show{
display:flex;
}

.menu-toggle{
display:block;
}

.logo-sub{
display:none;
}

}
</style>


</head>

<body>

<form id="Form1" runat="server">

  <asp:ScriptManager ID="ScriptManager1" runat="server"
    EnablePageMethods="true"
    ScriptMode="Release"
    EnablePartialRendering="true" />


<div class="topbar">

⚡ <strong>New 2026:</strong> Ather Rizta & OLA S1 X+ now listed — 
<a href="Bikes.aspx">Explore Now →</a>

<span class="topbar-close" onclick="this.parentElement.style.display='none'">
<i class="fa fa-times"></i>
</span>

</div>


   <nav class="eb-navbar">

<div class="nav-inner">

<!-- LOGO -->

<a href="Home.aspx" class="logo-wrap">

<div class="logo-icon">
<i class="fa fa-bolt"></i>
    <asp:Image ID="imgLogo" runat="server" Height="36px" />
</div>

<div class="logo-text">
<asp:Label ID="lblSiteTitle" runat="server" CssClass="logo-title"></asp:Label>
<span class="logo-sub">ELECTRIC · FREEDOM</span>
</div>

</a>


<!-- MENU -->

<div class="nav-menu" id="navMenu">

<a href="Home.aspx"><i class="fa fa-home"></i> Home</a>


<div class="dropdown">

<a href="Bikes.aspx">
<i class="fa fa-bolt bb"></i> Buy Bikes
</a>

<div class="dropdown-menu">

<a href="Bikes.aspx">New Bikes</a>
<a href="UsedBikes.aspx">Used Bikes</a>

</div>

</div>


<a href="SellBike.aspx"><i class="fa fa-tags"></i> Sell Bike</a>


<div class="dropdown">

<a href="Rental.aspx">
<i class="fa fa-motorcycle"></i> Rentals
</a>

<div class="dropdown-menu">

<a href="Rental.aspx">Browse Rentals</a>
<a href="MyRentals.aspx">My Rentals</a>

</div>

</div>


<a href="Compare.aspx"><i class="fa fa-balance-scale"></i> Compare</a>
<a href="Enquiry.aspx"><i class="fa fa-envelope"></i> Enquiry</a>

</div>


<!-- RIGHT -->

<div class="nav-actions">

<div class="icon-btn" onclick="toggleSearch()">
<i class="fa fa-search"></i>
</div>

<a href="Wishlist.aspx" class="icon-btn">

<i class="fa fa-heart"></i>

<span id="wishCount" runat="server" class="badge-count">0</span>

</a>


<asp:Panel ID="pnlLogin" runat="server">

<a href="ClientLogin.aspx" class="btn-login">
<i class="fa fa-user"></i> Sign In
</a>

</asp:Panel>


<asp:Panel ID="pnlUser" runat="server" Visible="false">

<a href="MyProfile.aspx" class="btn-login">

<asp:Label ID="lblUserName" runat="server"></asp:Label>

</a>

</asp:Panel>


<div class="menu-toggle" onclick="toggleMenu()">
<i class="fa fa-bars"></i>
</div>

</div>


<!-- SEARCH BOX -->

<div class="search-box" id="searchBox">

<input type="text" placeholder="Search bikes..."
onkeydown="if(event.key==='Enter'){window.location='Bikes.aspx?search='+this.value}" />

</div>


</div>

</nav>


<!-- ===== CONTENT ===== -->
<div class="main-content">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1"
        runat="server"></asp:ContentPlaceHolder>
</div>


<footer class="premium-footer" style="background:#060b14; color:#8899bb; padding:70px 0 28px;">
<div class="container">
  <div class="footer-grid" style="display:grid;grid-template-columns:repeat(auto-fit,minmax(230px,1fr));gap:32px;">
    <div>
      <div style="display:flex;align-items:center;gap:10px;margin-bottom:16px">
        <div style="width:36px;height:36px;border-radius:10px;background:linear-gradient(135deg,#ff6b35,#e84400);display:flex;align-items:center;justify-content:center">
          <i class="fa fa-bolt" style="color:white;font-size:16px"></i>
        </div>
        <span style="font-family:'Outfit',sans-serif;font-size:17px;font-weight:800;color:#f0f4ff">EBikes Duniya</span>
      </div>
      <p style="font-size:14px;line-height:1.7;max-width:270px">India's trusted EV marketplace connecting buyers with verified dealers. Compare smartly and switch electric.</p>
      <div style="display:flex;gap:10px;margin-top:18px">
        <a href="#" style="width:36px;height:36px;border-radius:50%;background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.08);display:flex;align-items:center;justify-content:center;color:#8899bb;transition:all 0.2s" onmouseover="this.style.background='rgba(0,212,255,0.1)';this.style.color='#00d4ff'" onmouseout="this.style.background='rgba(255,255,255,0.06)';this.style.color='#8899bb'"><i class="fab fa-instagram fa-sm"></i></a>
        <a href="#" style="width:36px;height:36px;border-radius:50%;background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.08);display:flex;align-items:center;justify-content:center;color:#8899bb;transition:all 0.2s" onmouseover="this.style.background='rgba(0,212,255,0.1)';this.style.color='#00d4ff'" onmouseout="this.style.background='rgba(255,255,255,0.06)';this.style.color='#8899bb'"><i class="fab fa-youtube fa-sm"></i></a>
        <a href="#" style="width:36px;height:36px;border-radius:50%;background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.08);display:flex;align-items:center;justify-content:center;color:#8899bb;transition:all 0.2s" onmouseover="this.style.background='rgba(0,212,255,0.1)';this.style.color='#00d4ff'" onmouseout="this.style.background='rgba(255,255,255,0.06)';this.style.color='#8899bb'"><i class="fab fa-twitter fa-sm"></i></a>
      </div>
    </div>
    <div>
      <h5 style="color:#f0f4ff;font-family:'Outfit',sans-serif;font-size:15px;font-weight:700;margin-bottom:18px">Quick Links</h5>
      <ul style="list-style:none;padding:0">
        <li style="margin-bottom:10px"><a href="Bikes.aspx"    style="color:#8899bb;text-decoration:none;font-size:14px;transition:color 0.2s" onmouseover="this.style.color='#00d4ff'" onmouseout="this.style.color='#8899bb'"><i class="fa fa-chevron-right fa-xs me-2" style="color:#4a5a7a"></i>Browse Bikes</a></li>
        <li style="margin-bottom:10px"><a href="Compare.aspx"  style="color:#8899bb;text-decoration:none;font-size:14px;transition:color 0.2s" onmouseover="this.style.color='#00d4ff'" onmouseout="this.style.color='#8899bb'"><i class="fa fa-chevron-right fa-xs me-2" style="color:#4a5a7a"></i>Compare Bikes</a></li>
        <li style="margin-bottom:10px"><a href="UsedBikes.aspx" style="color:#8899bb;text-decoration:none;font-size:14px;transition:color 0.2s" onmouseover="this.style.color='#00d4ff'" onmouseout="this.style.color='#8899bb'"><i class="fa fa-chevron-right fa-xs me-2" style="color:#4a5a7a"></i>Used Bikes</a></li>
        <li style="margin-bottom:10px"><a href="SellBike.aspx"  style="color:#8899bb;text-decoration:none;font-size:14px;transition:color 0.2s" onmouseover="this.style.color='#00d4ff'" onmouseout="this.style.color='#8899bb'"><i class="fa fa-chevron-right fa-xs me-2" style="color:#4a5a7a"></i>Sell Bikes</a></li>
      </ul>
    </div>
    <div>
      <h5 style="color:#f0f4ff;font-family:'Outfit',sans-serif;font-size:15px;font-weight:700;margin-bottom:18px">For Dealers</h5>
      <ul style="list-style:none;padding:0">
        <li style="margin-bottom:10px"><a href="../Vendor/VendorRegister.aspx" style="color:#8899bb;text-decoration:none;font-size:14px;transition:color 0.2s" onmouseover="this.style.color='#00d4ff'" onmouseout="this.style.color='#8899bb'"><i class="fa fa-chevron-right fa-xs me-2" style="color:#4a5a7a"></i>Become Dealer</a></li>
        <li style="margin-bottom:10px"><a href="../Vendor/VendorLogin.aspx"    style="color:#8899bb;text-decoration:none;font-size:14px;transition:color 0.2s" onmouseover="this.style.color='#00d4ff'" onmouseout="this.style.color='#8899bb'"><i class="fa fa-chevron-right fa-xs me-2" style="color:#4a5a7a"></i>Dealer Login</a></li>
        <li style="margin-bottom:10px"><a href="CommissionPolicy.aspx"                   style="color:#8899bb;text-decoration:none;font-size:14px;transition:color 0.2s" onmouseover="this.style.color='#00d4ff'" onmouseout="this.style.color='#8899bb'"><i class="fa fa-chevron-right fa-xs me-2" style="color:#4a5a7a"></i>Commission Policy</a></li>
      </ul>
    </div>
    <div>
      <h5 style="color:#f0f4ff;font-family:'Outfit',sans-serif;font-size:15px;font-weight:700;margin-bottom:18px">Stay Updated</h5>
      <p style="font-size:13.5px;margin-bottom:14px">Get the latest EV news and exclusive offers.</p>
      <div style="display:flex;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.08);border-radius:10px;overflow:hidden;margin-bottom:10px">
        <input type="email" placeholder="Your email address" style="flex:1;background:none;border:none;outline:none;padding:11px 14px;color:#f0f4ff;font-size:13.5px" />
        <button style="background:linear-gradient(135deg,#00d4ff,#4f8bff);border:none;padding:0 18px;color:#040912;font-weight:700;cursor:pointer;transition:opacity 0.2s" onmouseover="this.style.opacity='0.85'" onmouseout="this.style.opacity='1'">
          <i class="fa fa-paper-plane"></i>
        </button>
      </div>
      <p style="font-size:13px"><i class="fa fa-phone me-2" style="color:#ff6b35"></i><asp:Label ID="lblFooterPhone" runat="server"></asp:Label></p>
      <p style="font-size:13px;margin-top:6px"><i class="fa fa-envelope me-2" style="color:#ff6b35"></i><asp:Label ID="lblFooterEmail" runat="server"></asp:Label></p>
    </div>
  </div>
  <div style="border-top:1px solid rgba(255,255,255,0.07);padding-top:22px;text-align:center;margin-top:48px;font-size:13.5px">
    © 2026 EBikes Duniya. All rights reserved. &nbsp;|&nbsp;
    <a href="PrivacyPolicy.aspx" style="color:#4a5a7a;text-decoration:none" onmouseover="this.style.color='#00d4ff'" onmouseout="this.style.color='#4a5a7a'">Privacy Policy</a> &nbsp;|&nbsp;
    <a href="Terms.aspx" style="color:#4a5a7a;text-decoration:none" onmouseover="this.style.color='#00d4ff'" onmouseout="this.style.color='#4a5a7a'">Terms</a>
    &nbsp;&nbsp; Made with ⚡ in India 🇮🇳
  </div>
</div>
</footer>


</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>

    function refreshWishlistCount() {

        $.ajax({
            type: "POST",
            url: "/Client/ClientMaster.master/GetWishlistCount",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (res) {

                $("#wishCount").text(res.d);

            }
        });

    }
    document.addEventListener("DOMContentLoaded", function () {

        var searchInput = document.getElementById("txtSearch");

        searchInput.addEventListener("keydown", function (e) {

            if (e.key === "Enter") {
                e.preventDefault();   // 🔥 refresh rokega
                doSearch();
            }

        });

    });

    function doSearch() {

        var keyword = document.getElementById("txtSearch").value.trim();

        if (keyword !== "") {
            window.location.href =
                "/Client/Bikes.aspx?search=" + encodeURIComponent(keyword);
        }
    }
</script>
  <script>

      function toggleMenu(){

          document.getElementById("navMenu")
          .classList.toggle("show");

      }


      function toggleSearch(){

          let box=document.getElementById("searchBox");

          if(box.style.display==="block")
              box.style.display="none";
          else
              box.style.display="block";

      }

</script>

</body>
</html>
