<%@ Master Language="C#" AutoEventWireup="true"
    CodeFile="ClientMaster.master.cs"
    Inherits="Client_ClientMaster" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>EBikes Duniya</title>

    <link rel="icon" type="image/png" sizes="32x32" href="<%= ResolveUrl("../Uploads/favicon-32x32.png") %>" />
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

<style>


    .hero-section{
    background:linear-gradient(135deg,#0f172a,#1e3a8a);
    padding:100px 0;
}

.hero-title{
    font-size:48px;
    font-weight:700;
}

.search-box{
    display:flex;
    gap:10px;
    justify-content:center;
}

.search-input{
    width:350px;
    border-radius:30px;
    padding:12px 20px;
}

.btn-gradient{
    background:linear-gradient(45deg,#2563eb,#3b82f6);
    color:white;
    border:none;
    padding:12px 25px;
    border-radius:30px;
    transition:0.4s;
}

.btn-gradient:hover{
    transform:scale(1.05);
    box-shadow:0 0 15px rgba(59,130,246,0.6);
}

.bike-card{
    background:white;
    padding:15px;
    border-radius:15px;
    box-shadow:0 10px 25px rgba(0,0,0,0.08);
    transition:0.4s;
}

.bike-card:hover{
    transform:translateY(-8px);
}

.bike-img{
    width:100%;
    height:180px;
    object-fit:cover;
    border-radius:10px;
}

.sell-section{
    background:#facc15;
    padding:60px 0;
}

.rent-section{
    background:#e0f2fe;
    padding:60px 0;
}


html{scroll-behavior:smooth;}

body{
    margin:0;
    font-family:'Segoe UI';
    background:#f9fafb;
}

/* ===== NAVBAR ===== */

.navbar-custom{
    position:fixed;
    top:0;
    width:100%;
    z-index:1000;
    padding:15px 50px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    background:rgba(255,255,255,0.8);
    backdrop-filter:blur(12px);
    box-shadow:0 5px 25px rgba(0,0,0,0.05);
}

.nav-left strong{
    font-size:20px;
    color:#0f172a;
}

.nav-links a{
    margin:0 12px;
    text-decoration:none;
    color:#0f172a;
    font-weight:600;
    position:relative;
}

.nav-links a::after{
    content:'';
    height:2px;
    width:0;
    background:#2dd4bf;
    position:absolute;
    left:0;
    bottom:-5px;
    transition:0.3s;
}

.nav-links a:hover::after{
    width:100%;
}

/* ===== SEARCH ===== */

.search-box{
    position:relative;
}

.search-box input{
    border-radius:30px;
    padding:8px 35px 8px 15px;
    border:1px solid #ddd;
}

.search-box i{
    position:absolute;
    right:10px;
    top:50%;
    transform:translateY(-50%);
    color:#2dd4bf;
}

/* ===== BUTTONS ===== */

.gradient-btn{
    background:linear-gradient(45deg,#2dd4bf,#0ea5e9);
    border:none;
    color:white;
    padding:8px 20px;
    border-radius:30px;
    font-weight:600;
    transition:0.4s;
}

.gradient-btn:hover{
    transform:translateY(-3px);
    box-shadow:0 10px 25px rgba(0,0,0,0.15);
}

/* ===== ICON BADGE ===== */

.icon-badge{
    position:relative;
    margin-left:15px;
    cursor:pointer;
}

.icon-badge span{
    position:absolute;
    top:-5px;
    right:-8px;
    background:#ef4444;
    color:white;
    font-size:10px;
    padding:2px 6px;
    border-radius:50%;
}

/* ===== CONTENT ===== */

.main-content{
    padding-top:100px;
    min-height:80vh;
}

/* ===== FOOTER ===== */
.premium-footer {
    background: #0f172a;
    color: #cbd5e1;
    padding: 80px 0 30px 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h4,
.footer-col h5 {
    color: white;
    margin-bottom: 20px;
}

.footer-col p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    text-decoration: none;
    color: #94a3b8;
    transition: 0.3s;
}

.footer-col ul li a:hover {
    color: #06b6d4;
}

.footer-input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    margin-bottom: 10px;
}

.footer-btn {
    width: 100%;
    padding: 10px;
    background: linear-gradient(135deg,#06b6d4,#7c3aed);
    border: none;
    color: white;
    border-radius: 8px;
}

.footer-bottom {
    border-top: 1px solid #1e293b;
    padding-top: 20px;
    text-align: center;
    font-size: 14px;
}


</style>

</head>

<body>

<form id="Form1" runat="server">

    <asp:ScriptManager ID="ScriptManager1" runat="server"
    EnablePageMethods="true" />


<!-- ===== NAVBAR ===== -->

<div class="navbar-custom">

    <div class="nav-left">
        <i class="fa fa-motorcycle"></i>
        <strong>EBikes Duniya</strong>
    </div>

    <div class="nav-links">
        <a href="Home.aspx">Home</a>
        <a href="Bikes.aspx">Buy Bike</a>
        <a href="SellBike.aspx">Sell Bike</a>
        <a href="Rental.aspx">Rental</a>
        <a href="Compare.aspx">Compare</a>
    </div>

    <div style="display:flex; align-items:center;">

        <div class="search-box">
            <asp:TextBox ID="txtSearch" runat="server"
                placeholder="Search bikes..."></asp:TextBox>
            <i class="fa fa-search"></i>
        </div>

        <div class="icon-badge">
            <a href="Wishlist.aspx">
                <i class="fa fa-heart fa-lg"></i>
                <span id="wishCount" runat="server">0</span>
            </a>
        </div>

        <div class="icon-badge">
            <a href="Compare.aspx">
                <i class="fa fa-balance-scale fa-lg"></i>
            </a>
        </div>

        <asp:Panel ID="pnlLogin" runat="server">
            <a href="Login.aspx" class="gradient-btn ms-3">
                Login
            </a>
        </asp:Panel>

        <asp:Panel ID="pnlUser" runat="server" Visible="false">
            <div class="dropdown ms-3">
                <a class="gradient-btn dropdown-toggle"
                    data-bs-toggle="dropdown">
                    <asp:Label ID="lblUserName" runat="server"></asp:Label>
                </a>

                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="MyProfile.aspx">Profile</a></li>
                    <li><a class="dropdown-item" href="MyLeads.aspx">My Leads</a></li>
                    <li><a class="dropdown-item" href="MyWishlist.aspx">Wishlist</a></li>
                    <li><a class="dropdown-item" href="MyRentals.aspx">My Rentals</a></li>
                    <li><a class="dropdown-item" href="Logout.aspx">Logout</a></li>
                </ul>
            </div>
        </asp:Panel>

    </div>

</div>


<!-- ===== CONTENT ===== -->
<div class="main-content">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1"
        runat="server"></asp:ContentPlaceHolder>
</div>

<!-- ===== FOOTER ===== -->

<footer class="premium-footer">
<div class="container">

    <div class="footer-grid">

        <!-- Logo + About -->
        <div class="footer-col">
            <h4>EBikes Duniya</h4>
            <p>
                India’s trusted EV marketplace connecting buyers
                with verified dealers. Compare smartly and switch electric.
            </p>
        </div>

        <!-- Quick Links -->
        <div class="footer-col">
            <h5>Quick Links</h5>
            <ul>
                <li><a href="Bikes.aspx">Browse Bikes</a></li>
                <li><a href="Compare.aspx">Compare Bikes</a></li>
                <li><a href="Reviews.aspx">User Reviews</a></li>
                <li><a href="Contact.aspx">Contact Us</a></li>
            </ul>
        </div>

        <!-- Dealers -->
        <div class="footer-col">
            <h5>For Dealers</h5>
            <ul>
                <li><a href="DealerRegister.aspx">Become Dealer</a></li>
                <li><a href="DealerLogin.aspx">Dealer Login</a></li>
                <li><a href="#">Commission Policy</a></li>
            </ul>
        </div>

        <!-- Newsletter -->
        <div class="footer-col">
            <h5>Stay Updated</h5>
            <input type="email" placeholder="Enter your email" class="footer-input">
            <button class="footer-btn">Subscribe</button>
        </div>

    </div>

    <div class="footer-bottom">
        © 2026 EBikes Duniya. All rights reserved.
    </div>

</div>
</footer>


</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
