<%@ Master Language="C#" 
    AutoEventWireup="true"
    CodeFile="ClientMaster.master.cs"
    Inherits="Client_ClientMaster"
    EnableViewState="false" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>EBikes Duniya</title>

    <link rel="icon" type="image/svg+xml" 
          href="<%= ResolveUrl("~/Uploads/favicon/favicon-ebd.svg") %>" />
    <link rel="icon" type="image/png" sizes="32x32" 
          href="<%= ResolveUrl("~/Uploads/favicon/favicon-32x32.png") %>" />
    <link rel="icon" type="image/png" sizes="16x16" 
          href="<%= ResolveUrl("~/Uploads/favicon/favicon-16x16.png") %>" />
    <link rel="apple-touch-icon" sizes="180x180" 
          href="<%= ResolveUrl("~/Uploads/favicon/favicon-180x180.png") %>" />
    <meta name="theme-color" content="#F45B00" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;800&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>
/* ═══════════════════════════════════════════════
   GLOBAL RESET
═══════════════════════════════════════════════ */
*, *::before, *::after { box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
    margin: 0;
    font-family: 'DM Sans', 'Segoe UI', sans-serif;
    background: #f9fafb;
}

/* ═══════════════════════════════════════════════
   TOPBAR
═══════════════════════════════════════════════ */
.topbar {
    background: linear-gradient(90deg, #071a3a, #0c2a60);
    color: #9fb4d6;
    font-size: 13px;
    padding: 7px 0;
    border-bottom: 1px solid rgba(255,255,255,0.07);
    text-align: center;
    position: relative;
}

.topbar strong { color: #00d4ff; }

.topbar a {
    color: #ff6b35;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.2s;
}

.topbar a:hover { text-decoration: underline; color: #fb923c; }

.topbar-close {
    position: absolute;
    right: 16px; top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #8aa0c0;
    width: 22px; height: 22px;
    display: flex; align-items: center; justify-content: center;
    border-radius: 50%;
    transition: background 0.2s, color 0.2s;
}

.topbar-close:hover { background: rgba(255,255,255,0.1); color: white; }

/* ═══════════════════════════════════════════════
   NAVBAR SHELL
═══════════════════════════════════════════════ */
.eb-navbar {
    background: linear-gradient(180deg, #071a2e 0%, #040e1e 100%);
    border-bottom: 1px solid rgba(255,255,255,0.06);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 1px 0 rgba(0,212,255,0.12), 0 4px 24px rgba(0,0,0,0.4);
}

.eb-navbar::before {
    content: '';
    position: absolute; top: 0; left: 0; right: 0; height: 1px;
    background: linear-gradient(90deg, transparent, rgba(0,212,255,0.5), rgba(79,139,255,0.5), transparent);
}

.nav-inner {
    max-width: 1280px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 11px 20px;
    gap: 12px;
}

/* ═══════════════════════════════════════════════
   LOGO
═══════════════════════════════════════════════ */
.logo-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    flex-shrink: 0;
    transition: opacity 0.2s;
}

.logo-wrap:hover { opacity: 0.88; }

.logo-icon {
    width: 36px; height: 36px;
    border-radius: 10px;
    background: linear-gradient(135deg, #ff6b35, #e84400);
    display: flex; align-items: center; justify-content: center;
    color: white; font-size: 16px;
    box-shadow: 0 4px 14px rgba(255,107,53,0.35);
    flex-shrink: 0;
    overflow: hidden;
}

.logo-icon img { width: 100%; height: 100%; object-fit: cover; }

.logo-text { display: flex; flex-direction: column; line-height: 1.1; }

.logo-title {
    font-family: 'Outfit', sans-serif;
    font-size: 16px; font-weight: 800;
    color: #f0f4ff; letter-spacing: -0.2px;
}

.logo-sub {
    font-size: 9.5px; font-weight: 600;
    letter-spacing: 2.5px;
    color: #00d4ff;
    text-transform: uppercase;
    margin-top: 1px;
}

/* ═══════════════════════════════════════════════
   NAV MENU — DESKTOP
═══════════════════════════════════════════════ */
.nav-menu {
    display: flex;
    gap: 2px;
    align-items: center;
    flex: 1;
    justify-content: center;
}

.nav-menu > a,
.nav-menu > .dropdown > a {
    color: #8aa0c0;
    text-decoration: none;
    font-family: 'DM Sans', sans-serif;
    font-size: 13.5px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 7px 11px;
    border-radius: 8px;
    position: relative;
    transition: color 0.22s, background 0.22s;
    white-space: nowrap;
}

.nav-menu > a i,
.nav-menu > .dropdown > a i {
    font-size: 13px;
    width: 14px;
    text-align: center;
    color: inherit;
    flex-shrink: 0;
    transition: color 0.22s, transform 0.22s;
}

.nav-menu > a:hover,
.nav-menu > .dropdown:hover > a,
.nav-menu > a.active,
.nav-menu > .dropdown.active > a {
    color: #ffffff;
    background: rgba(255,255,255,0.07);
}

.nav-menu > a::after,
.nav-menu > .dropdown > a::after {
    content: '';
    position: absolute;
    bottom: 3px; left: 11px; right: 11px;
    height: 1.5px;
    background: linear-gradient(90deg, #00d4ff, #4f8bff);
    border-radius: 2px;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.25s cubic-bezier(0.4,0,0.2,1);
}

.nav-menu > a:hover::after,
.nav-menu > .dropdown:hover > a::after,
.nav-menu > a.active::after,
.nav-menu > .dropdown.active > a::after {
    transform: scaleX(1);
}

.nav-menu > .dropdown > a .fa-chevron-down {
    font-size: 9px !important;
    margin-left: 1px;
    transition: transform 0.25s;
}

.nav-menu > .dropdown:hover > a .fa-chevron-down {
    transform: rotate(180deg);
    color: #00d4ff;
}

/* ═══════════════════════════════════════════════
   DROPDOWN MENU
═══════════════════════════════════════════════ */
.dropdown { position: relative; }

.dropdown-menu {
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%) translateY(6px);
    min-width: 210px;
    background: linear-gradient(145deg, rgba(8,22,48,0.98), rgba(4,12,28,0.98));
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 13px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.65), 0 0 0 1px rgba(0,212,255,0.05);
    display: flex !important;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.22s ease, transform 0.22s ease;
    padding: 6px;
    backdrop-filter: blur(16px);
    z-index: 999;
    overflow: hidden;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    pointer-events: all;
    transform: translateX(-50%) translateY(0);
}

.drop-section-label {
    font-size: 9.5px;
    font-weight: 700;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    color: rgba(255,255,255,0.2);
    padding: 8px 12px 4px;
}

.dropdown-menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 9px 12px;
    border-radius: 8px;
    color: #8aa0c0;
    text-decoration: none;
    font-size: 13.5px;
    font-weight: 500;
    transition: background 0.15s, color 0.15s, padding-left 0.15s;
    position: relative;
}

.dropdown-menu a .d-icon {
    width: 28px; height: 28px;
    border-radius: 7px;
    background: rgba(255,255,255,0.04);
    display: flex; align-items: center; justify-content: center;
    font-size: 12px;
    flex-shrink: 0;
    color: #5a7090;
    transition: background 0.15s, color 0.15s;
}

.dropdown-menu a:hover {
    background: rgba(255,255,255,0.06);
    color: #ffffff;
    padding-left: 14px;
}

.dropdown-menu a:hover .d-icon {
    background: rgba(0,212,255,0.12);
    color: #00d4ff;
}

.drop-divider {
    height: 1px;
    background: rgba(255,255,255,0.06);
    margin: 4px 6px;
}

/* ═══════════════════════════════════════════════
   NAV RIGHT ACTIONS
═══════════════════════════════════════════════ */
.nav-actions {
    display: flex;
    align-items: center;
    gap: 7px;
    flex-shrink: 0;
}

.search-pill-wrap { position: relative; }

.search-pill {
    display: flex;
    align-items: center;
    gap: 6px;
    height: 36px;
    padding: 0 5px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 18px;
    max-width: 38px;
    overflow: hidden;
    transition: max-width 0.38s cubic-bezier(0.4,0,0.2,1),
                border-color 0.28s,
                background 0.28s,
                box-shadow 0.28s;
}

.search-pill.open {
    max-width: 240px;
    border-color: rgba(0,212,255,0.35);
    background: rgba(0,212,255,0.05);
    box-shadow: 0 0 0 3px rgba(0,212,255,0.08);
}

.search-pill-btn {
    width: 30px; height: 30px;
    background: none; border: none;
    color: #8aa0c0;
    cursor: pointer;
    display: flex; align-items: center; justify-content: center;
    flex-shrink: 0;
    font-size: 14px;
    transition: color 0.2s;
}

.search-pill.open .search-pill-btn { color: #00d4ff; }

#txtSearch {
    flex: 1;
    background: none;
    border: none;
    outline: none;
    font-family: 'DM Sans', sans-serif;
    font-size: 13.5px;
    color: #f0f4ff;
    width: 0;
    opacity: 0;
    transition: width 0.38s, opacity 0.28s;
}

.search-pill.open #txtSearch {
    width: 170px;
    opacity: 1;
}

#txtSearch::placeholder { color: #3d506e; }

.search-pill .s-clear {
    display: none;
    background: none; border: none;
    color: #3d506e; cursor: pointer;
    font-size: 12px; padding: 2px 4px;
    transition: color 0.2s;
}

.search-pill.open .s-clear { display: flex; align-items: center; }
.search-pill .s-clear:hover { color: #8aa0c0; }

#searchDropdown {
    position: absolute;
    top: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    background: rgba(8,18,40,0.98);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 13px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.7);
    display: none;
    overflow: hidden;
    z-index: 1001;
    backdrop-filter: blur(16px);
}

#searchDropdown.show { display: block; }

.sd-item {
    display: flex;
    align-items: center;
    gap: 11px;
    padding: 10px 14px;
    text-decoration: none;
    color: #8aa0c0;
    font-size: 13.5px;
    font-weight: 500;
    transition: background 0.15s, color 0.15s;
    cursor: pointer;
}

.sd-item:hover { background: rgba(255,255,255,0.05); color: #ffffff; }

.sd-img {
    width: 44px; height: 34px;
    border-radius: 7px;
    background: rgba(0,212,255,0.06);
    border: 1px solid rgba(255,255,255,0.06);
    display: flex; align-items: center; justify-content: center;
    font-size: 16px; flex-shrink: 0;
    overflow: hidden;
}

.sd-img img { width: 100%; height: 100%; object-fit: cover; }

.sd-info .sd-name { font-size: 13px; font-weight: 600; color: #e0e8ff; }
.sd-info .sd-brand { font-size: 11px; color: #3d506e; margin-top: 1px; }
.sd-price { margin-left: auto; font-size: 12.5px; font-weight: 700; color: #00d4ff; flex-shrink: 0; }
.sd-no-result { padding: 14px 16px; font-size: 13px; color: #3d506e; text-align: center; }
.sd-footer-link {
    display: flex; align-items: center; justify-content: center; gap: 6px;
    padding: 9px 14px;
    border-top: 1px solid rgba(255,255,255,0.06);
    font-size: 12.5px; font-weight: 600; color: #00d4ff;
    text-decoration: none; transition: gap 0.2s;
}
.sd-footer-link:hover { gap: 10px; color: #5de0f5; }

.icon-btn {
    width: 36px; height: 36px;
    text-decoration: none;
    border-radius: 9px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.07);
    display: flex; align-items: center; justify-content: center;
    color: #8aa0c0;
    font-size: 15px;
    position: relative;
    transition: background 0.2s, color 0.2s, border-color 0.2s, transform 0.2s;
}

.icon-btn:hover {
    background: rgba(255,255,255,0.09);
    color: #ffffff;
    border-color: rgba(255,255,255,0.14);
    transform: translateY(-1px);
}

.badge-count {
    position: absolute;
    top: -5px; right: -5px;
    background: linear-gradient(135deg, #ff6b35, #e84400);
    color: white;
    font-size: 9.5px;
    font-weight: 800;
    min-width: 17px; height: 17px;
    padding: 0 4px;
    border-radius: 9px;
    display: flex; align-items: center; justify-content: center;
    border: 2px solid #040e1e;
    box-shadow: 0 2px 8px rgba(255,107,53,0.4);
    line-height: 1;
    transition: transform 0.2s cubic-bezier(0.34,1.56,0.64,1);
}

.badge-count.bump {
    animation: badgeBump 0.35s cubic-bezier(0.34,1.56,0.64,1);
}

@keyframes badgeBump {
    0%  { transform: scale(0.5); }
    70% { transform: scale(1.25); }
    100%{ transform: scale(1); }
}

.btn-login {
    background: linear-gradient(135deg, #00d4ff, #4f8bff);
    border: none;
    color: #021018;
    padding: 8px 16px;
    border-radius: 18px;
    font-weight: 700;
    font-size: 13px;
    text-decoration: none;
    display: flex; align-items: center; gap: 6px;
    transition: transform 0.2s cubic-bezier(0.34,1.56,0.64,1), box-shadow 0.25s;
    white-space: nowrap;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 22px rgba(0,212,255,0.35);
    color: #021018;
}

.btn-login i { font-size: 12px; }

.menu-toggle {
    display: none;
    width: 36px; height: 36px;
    border-radius: 9px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.07);
    align-items: center; justify-content: center;
    font-size: 18px; color: #8aa0c0;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}

.menu-toggle:hover { background: rgba(255,255,255,0.1); color: white; }

/* ═══════════════════════════════════════════════
   MOBILE NAV
═══════════════════════════════════════════════ */
@media (max-width: 992px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 58px; left: 0; right: 0;
        background: linear-gradient(180deg, #071a2e, #040e1e);
        border-top: 1px solid rgba(255,255,255,0.07);
        border-bottom: 1px solid rgba(255,255,255,0.07);
        flex-direction: column;
        padding: 12px;
        gap: 4px;
        box-shadow: 0 12px 30px rgba(0,0,0,0.5);
        z-index: 998;
        align-items: stretch;
        justify-content: flex-start;
    }

    .nav-menu.show { display: flex; }

    .nav-menu > a,
    .nav-menu > .dropdown > a {
        width: 100%;
        padding: 11px 14px;
        border-radius: 9px;
    }

    .menu-toggle { display: flex; }

    .logo-sub { display: none; }

    .dropdown-menu {
        position: static;
        transform: none;
        opacity: 1;
        pointer-events: all;
        display: none !important;
        box-shadow: none;
        background: rgba(255,255,255,0.03);
        border: 1px solid rgba(255,255,255,0.05);
        margin: 4px 0 4px 16px;
        border-radius: 9px;
        padding: 4px;
    }

    .dropdown.mob-open .dropdown-menu {
        display: flex !important;
    }

    .dropdown-menu a {
        padding: 9px 12px;
        font-size: 13px;
    }

    .search-pill { max-width: 200px; }
    .search-pill.open { max-width: 200px; }
}

@media (max-width: 480px) {
    .nav-inner { padding: 10px 14px; }
    .logo-sub   { display: none; }
    .btn-login span { display: none; }
}


@media (max-width: 992px) {
    /* Navbar content ko sahi se align karne ke liye */
    .nav-inner {
        padding: 8px 12px;
        gap: 8px;
    }

    .nav-actions {
        gap: 5px; /* Mobile pe thodi kam jagah */
    }

    /* Mobile pe search ko chota rakho taaki toggle button dikhe */
    .search-pill { 
        max-width: 36px; 
    }
    .search-pill.open { 
        max-width: 140px; /* Thoda chota taaki buttons overlap na ho */
    }

    #txtSearch { font-size: 12px; }

    /* Icons ka size mobile ke liye perfect balance */
    .icon-btn, .menu-toggle {
        width: 34px;
        height: 34px;
        font-size: 14px;
    }

    /* User Profile name chupa do mobile pe, sirf icon dikhao */
    .btn-login span { display: none; }
}

@media (max-width: 400px) {
    .logo-title { font-size: 14px; }
    .search-pill.open { max-width: 100px; }
}


/* ═══════════════════════════════════════════════
   MAIN CONTENT
═══════════════════════════════════════════════ */
.main-content { min-height: 75vh; }

/* ═══════════════════════════════════════════════
   FOOTER
═══════════════════════════════════════════════ */
.premium-footer {
    background: #060b14;
    color: #8899bb;
    padding: 70px 0 28px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px,1fr));
    gap: 32px;
}

/* Floating Cart Base Styling */
#floatingCart {
    position: fixed !important;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
    display: none; /* By default hidden */
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100px); /* Niche chhupa rahega */
    opacity: 0;
}

/* Jab Cart dikhana ho */
#floatingCart.active {
    display: block;
    transform: translateY(0);
    opacity: 1;
}

.cart-link {
    background: #0f172a; /* Slate 900 */
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 24px;
    border-radius: 16px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
    text-decoration: none !important;
}

.cart-link:hover {
    background: #2563eb; /* Blue 600 */
    color: white;
}
</style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body>

<form id="Form1" runat="server">

  <asp:ScriptManager ID="ScriptManager1" runat="server"
    EnablePageMethods="true"
    ScriptMode="Release"
    EnablePartialRendering="true" />

<!-- ═══ TOPBAR ═══ -->
<div class="topbar" id="topbar">
    ⚡ <strong>New 2026:</strong> Ather Rizta &amp; OLA S1 X+ now listed —
    <a href="Bikes.aspx">Explore Now →</a>
    <span class="topbar-close" onclick="document.getElementById('topbar').style.display='none'">
        <i class="fa fa-times"></i>
    </span>
</div>

<!-- ═══ NAVBAR ═══ -->
<nav class="eb-navbar" id="ebNav">
<div class="nav-inner">

    <!-- LOGO -->
    <a href="Home.aspx" class="logo-wrap">
        <div class="logo-icon">
            <asp:Image ID="imgLogo" runat="server" Height="36px" style="display:none"/>
            <i class="fa fa-bolt" id="iconFallback"></i>
        </div>
        <div class="logo-text">
            <asp:Label ID="lblSiteTitle" runat="server" CssClass="logo-title">EBikes Duniya</asp:Label>
            <span class="logo-sub">ELECTRIC · FREEDOM</span>
        </div>
    </a>

    <!-- ═══ NAV MENU — UPDATED WITH NEW PAGES ═══ -->
    <div class="nav-menu" id="navMenu">

        <a href="Home.aspx" id="lnkHome">
            <i class="fa fa-house"></i> Home
        </a>

        <!-- Buy Bikes dropdown (now includes Parts) -->
        <div class="dropdown" id="ddBuy">
            <a href="Bikes.aspx">
                <i class="fa fa-bolt"></i> Buy Bikes
                <i class="fa fa-chevron-down" style="font-size:9px;margin-left:2px;"></i>
            </a>
            <div class="dropdown-menu">
                <span class="drop-section-label">Browse &amp; Buy</span>
                <a href="Bikes.aspx">
                    <span class="d-icon"><i class="fa fa-star"></i></span>
                    <span>New Bikes</span>
                </a>
                <a href="UsedBikes.aspx">
                    <span class="d-icon"><i class="fa fa-recycle"></i></span>
                    <span>Used Bikes</span>
                </a>
                <!-- NEW: Parts Selling -->
                <a href="Parts.aspx">
                    <span class="d-icon"><i class="fa fa-gear"></i></span>
                    <span>Parts & Accessories</span>
                </a>
            </div>
        </div>

        <a href="SellBike.aspx" id="lnkSell">
            <i class="fa fa-tag"></i> Sell Bike
        </a>

        <!-- Rentals dropdown (unchanged) -->
        <div class="dropdown" id="ddRent">
            <a href="Rental.aspx">
                <i class="fa fa-motorcycle"></i> Rentals
                <i class="fa fa-chevron-down" style="font-size:9px;margin-left:2px;"></i>
            </a>
            <div class="dropdown-menu">
                <span class="drop-section-label">Rental Services</span>
                <a href="Rental.aspx">
                    <span class="d-icon"><i class="fa fa-calendar-check"></i></span>
                    <span>Browse Rentals</span>
                </a>
                <a href="MyRentals.aspx">
                    <span class="d-icon"><i class="fa fa-clock-rotate-left"></i></span>
                    <span>My Rentals</span>
                </a>
            </div>
        </div>

        <a href="Compare.aspx" id="lnkCompare">
            <i class="fa fa-code-compare"></i> Compare
        </a>

        <!-- NEW: Services dropdown (Charging Stations + Service Centers) -->
        <div class="dropdown" id="ddServices">
            <a href="#">
                <i class="fa fa-bolt"></i> Services
                <i class="fa fa-chevron-down" style="font-size:9px;margin-left:2px;"></i>
            </a>
            <div class="dropdown-menu">
                <span class="drop-section-label">EV Support</span>
                <a href="ChargingStations.aspx">
                    <span class="d-icon"><i class="fa fa-charging-station"></i></span>
                    <span>Charging Stations</span>
                </a>
                <a href="ServiceCenters.aspx">
                    <span class="d-icon"><i class="fa fa-wrench"></i></span>
                    <span>Service Centers</span>
                </a>
            </div>
        </div>

        <a href="MyEnquiries.aspx" id="lnkEnquiry">
            <i class="fa fa-envelope"></i> Enquiry
        </a>

    </div>

    <!-- ═══ RIGHT ACTIONS (unchanged) ═══ -->
    <div class="nav-actions">

        <div class="search-pill-wrap">
            <div class="search-pill" id="searchPill">
                <button type="button" class="search-pill-btn" id="searchToggleBtn" aria-label="Search">
                    <i class="fa fa-magnifying-glass"></i>
                </button>
                <input type="text" id="txtSearch" name="txtSearch" placeholder="Search bikes, brands…" autocomplete="off" />
                <button type="button" class="s-clear" id="searchClearBtn">
                    <i class="fa fa-xmark"></i>
                </button>
            </div>
            <div id="searchDropdown"></div>
        </div>

     <div class="relative inline-block">
    <a href="Cart.aspx" class="icon-btn">
        <i class="fa fa-shopping-bag"></i>
      <span id="cartCount" runat="server" class="badge-count">0</span>
    </a>
</div>

        <a href="Wishlist.aspx" class="icon-btn" title="Wishlist">
            <i class="fa fa-heart"></i>
            <span id="wishCount" runat="server" class="badge-count">0</span>
        </a>

        <asp:Panel ID="pnlLogin" runat="server">
            <a href="ClientLogin.aspx" class="btn-login">
                <i class="fa fa-arrow-right-to-bracket"></i>
                <span>Sign In</span>
            </a>
        </asp:Panel>

        <asp:Panel ID="pnlUser" runat="server" Visible="false">
            <a href="myprofile.aspx" class="btn-login">
                <i class="fa fa-user-circle"></i>
                <asp:Label ID="lblUserName" runat="server"></asp:Label>
            </a>
        </asp:Panel>

        <div class="menu-toggle" onclick="toggleMenu()" id="menuToggle">
            <i class="fa fa-bars"></i>
        </div>
    </div>

</div>
</nav>

<!-- ═══ PAGE CONTENT ═══ -->
<div class="main-content">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</div>

<footer class="premium-footer" style="background:#060b14; color:#8899bb; padding:70px 0 28px; border-top: 1px solid rgba(255,255,255,0.05); font-family: 'Outfit', sans-serif;">
<div class="container">
  <div class="footer-grid" style="display:grid; grid-template-columns:repeat(auto-fit, minmax(220px, 1fr)); gap:40px;">
    
    <div class="footer-col">
      <div style="display:flex; align-items:center; gap:10px; margin-bottom:20px">
        <div style="width:40px; height:40px; border-radius:10px; background:linear-gradient(135deg,#ff6b35,#e84400); display:flex; align-items:center; justify-content:center; box-shadow: 0 4px 15px rgba(255,107,53,0.2);">
          <i class="fa fa-bolt" style="color:white; font-size:18px"></i>
        </div>
        <span style="font-size:20px; font-weight:800; color:#f0f4ff; letter-spacing:-0.5px;">EBikes <span style="color:#ff6b35;">Duniya</span></span>
      </div>
      <p style="font-size:14px; line-height:1.8; color:#64748b; margin-bottom:20px;">
        India's trusted EV marketplace connecting buyers with verified dealers. Compare, Rent, or Buy with 100% transparency.
      </p>
      <div style="display:flex; gap:12px;">
        <a href="#" class="f-social-btn"><i class="fab fa-instagram"></i></a>
        <a href="#" class="f-social-btn"><i class="fab fa-youtube"></i></a>
        <a href="#" class="f-social-btn"><i class="fab fa-facebook-f"></i></a>
      </div>
    </div>

    <div class="footer-col">
      <h5 class="f-title">Explore & Buy</h5>
      <ul class="f-ul">
        <li><a href="Bikes.aspx"><i class="fa fa-angle-right"></i> New Electric Bikes</a></li>
        <li><a href="UsedBikes.aspx"><i class="fa fa-angle-right"></i> Certified Used Bikes</a></li>
        <li><a href="Parts.aspx"><i class="fa fa-angle-right"></i> Spare Parts & Kits</a></li>
        <li><a href="Rental.aspx"><i class="fa fa-angle-right"></i> Bike Rentals</a></li>
        <li><a href="Compare.aspx"><i class="fa fa-angle-right"></i> Compare Bikes</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h5 class="f-title">Quick Services</h5>
      <ul class="f-ul">
        <li><a href="ChargingStations.aspx"><i class="fa fa-angle-right"></i> Charging Stations</a></li>
        <li><a href="ServiceCenters.aspx"><i class="fa fa-angle-right"></i> Service Centers</a></li>
        <li><a href="SellBike.aspx"><i class="fa fa-angle-right"></i> Sell Your Bike</a></li>
        <li><a href="Enquiry.aspx"><i class="fa fa-angle-right"></i> Enquiry & Orders</a></li>
        <li><a href="Maintenance.aspx"><i class="fa fa-angle-right"></i> Maintenance Guide</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h5 class="f-title">Customer Support</h5>
      <ul class="f-ul" style="margin-bottom:15px;">
        <li><a href="myprofile.aspx"><i class="fa fa-angle-right"></i> My Profile</a></li>
        <li><a href="MyRentals.aspx"><i class="fa fa-angle-right"></i> My Rental Orders</a></li>
        <li><a href="wishlist.aspx"><i class="fa fa-angle-right"></i> My Wishlist</a></li>
      </ul>
      <div class="f-contact-info">
          <p><i class="fa fa-phone" style="color:#ff6b35"></i> <asp:Label ID="lblFooterPhone" runat="server"></asp:Label></p>
          <p><i class="fa fa-envelope" style="color:#ff6b35"></i> <asp:Label ID="lblFooterEmail" runat="server"></asp:Label></p>
      </div>
    </div>

  </div>

  <div style="margin-top:50px; padding-top:25px; border-top:1px solid rgba(255,255,255,0.05); display:flex; flex-wrap:wrap; justify-content:space-between; align-items:center; gap:20px;">
    <p style="font-size:13px; color:#475569; margin:0;">
      © 2026 <b>EBikes Duniya</b>. All rights reserved. | Made with ⚡ in India
    </p>
    <div style="display:flex; gap:20px; font-size:13px;">
        <a href="PrivacyPolicy.aspx" class="f-legal">Privacy Policy</a>
        <a href="Terms.aspx" class="f-legal">Terms</a>
        <a href="CommissionPolicy.aspx" class="f-legal">Commission Policy</a>
    </div>
  </div>
</div>
</footer>

<style>
    /* Footer Styling - Clean & Professional */
    .f-title { 
        color: #f0f4ff; 
        font-size: 16px; 
        font-weight: 700; 
        margin-bottom: 22px; 
        position: relative;
    }
    .f-title::after {
        content: '';
        display: block;
        width: 25px;
        height: 2px;
        background: #ff6b35;
        margin-top: 8px;
    }
    .f-ul { list-style: none; padding: 0; margin: 0; }
    .f-ul li { margin-bottom: 12px; }
    .f-ul a { 
        color: #8899bb; 
        text-decoration: none; 
        font-size: 14px; 
        transition: all 0.3s ease; 
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .f-ul a i { font-size: 12px; color: #334155; transition: 0.3s; }
    .f-ul a:hover { color: #ff6b35; padding-left: 5px; }
    .f-ul a:hover i { color: #ff6b35; }

    .f-social-btn {
        width: 36px; height: 36px; border-radius: 8px;
        background: rgba(255,255,255,0.03);
        border: 1px solid rgba(255,255,255,0.08);
        display: flex; align-items: center; justify-content: center;
        color: #8899bb; text-decoration: none; transition: 0.3s;
    }
    .f-social-btn:hover { background: #ff6b35; color: white; border-color: #ff6b35; transform: translateY(-3px); }

    .f-contact-info p { font-size: 13.5px; margin-bottom: 8px; display: flex; align-items: center; gap: 10px; color: #8899bb; }

    .f-legal { color: #475569; text-decoration: none; transition: 0.2s; }
    .f-legal:hover { color: #ff6b35; }

    @media (max-width: 768px) {
        .footer-grid { text-align: center; }
        .footer-col { display: flex; flex-direction: column; align-items: center; }
        .f-ul a { justify-content: center; }
        .f-title::after { margin: 8px auto 0; }
    }
</style>

</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>



<div id="floatingCart">
    <a href="Cart.aspx" class="cart-link group">
        <div style="position: relative;">
            <i class="fas fa-bag-shopping" style="font-size: 20px;"></i>
            <span id="floatingCount" class="badge-count" style="top: -8px; right: -8px; border: 2px solid #0f172a;">0</span>
        </div>
        <div style="padding-right: 8px;">
            <p style="font-[10px]; font-weight: bold; text-transform: uppercase; color: #94a3b8; margin:0; line-height:1;">View Cart</p>
            <p style="font-weight: 900; font-size: 14px; margin:0; color: white;">Proceed to Order</p>
        </div>
        <i class="fas fa-arrow-right" style="font-size: 12px;"></i>
    </a>
</div>

<script>
    function updateCartUI(newCount) {
        var count = parseInt(newCount) || 0;
        var floatBtn = document.getElementById('floatingCart');
        var floatCount = document.getElementById('floatingCount');

        if (floatBtn && floatCount) {
            floatCount.innerText = count;

            if (count > 0) {
                // Pehle block karo fir animation ke liye class add karo
                floatBtn.style.display = 'block';
                setTimeout(function () {
                    floatBtn.classList.add('active');
                }, 10);
            } else {
                floatBtn.classList.remove('active');
                setTimeout(function () {
                    floatBtn.style.display = 'none';
                }, 500);
            }
        }
    }
</script>



<script>
    /* ═══════════════════════════════════════════════════════════
       EBIKES DUNIYA — CLIENTMASTER.MASTER JS
       Includes updated active nav mapping for new pages.
    ═══════════════════════════════════════════════════════════ */

    var _lastWishCount = -1;

    function updateWishCount() {
        $.ajax({
            type: "POST",
            url: "/Client/Bikes.aspx/GetWishlistCount",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (res) {
                var badge = document.getElementById("wishCount");
                if (!badge) return;
                var count = parseInt(res.d) || 0;
                badge.innerText = count;
                badge.style.display = count > 0 ? "flex" : "none";
            }
        });
    }

    document.addEventListener("DOMContentLoaded", function () {
        updateWishCount();
    });

    /* Search pill */
    var pill = document.getElementById("searchPill");
    var toggleBtn = document.getElementById("searchToggleBtn");
    var clearBtn = document.getElementById("searchClearBtn");
    var input = document.getElementById("txtSearch");
    var dropdown = document.getElementById("searchDropdown");
    var searchTimer = null;

    toggleBtn.addEventListener("click", function (e) {
        e.stopPropagation();
        if (pill.classList.contains("open")) {
            var q = input.value.trim();
            if (q.length > 0) {
                doSearch(q);
            } else {
                closePill();
            }
        } else {
            openPill();
        }
    });

    clearBtn.addEventListener("click", function (e) {
        e.stopPropagation();
        closePill();
    });

    input.addEventListener("input", function () {
        clearTimeout(searchTimer);
        var q = this.value.trim();
        if (q.length < 2) { hideDropdown(); return; }
        searchTimer = setTimeout(function () { loadSuggestions(q); }, 280);
    });

    input.addEventListener("keydown", function (e) {
        if (e.key === "Enter") {
            e.preventDefault();
            var q = this.value.trim();
            if (q) doSearch(q);
        }
        if (e.key === "Escape") closePill();
    });

    document.addEventListener("click", function (e) {
        var wrap = document.querySelector(".search-pill-wrap");
        if (wrap && !wrap.contains(e.target)) closePill();
    });

    function openPill() {
        pill.classList.add("open");
        setTimeout(function () { input.focus(); }, 180);
    }

    function closePill() {
        pill.classList.remove("open");
        input.value = "";
        hideDropdown();
    }

    function doSearch(q) {
        var base = window.location.pathname;
        var dir = base.substring(0, base.lastIndexOf("/") + 1);
        window.location.href = dir + "Bikes.aspx?search=" + encodeURIComponent(q);
    }

    function loadSuggestions(q) {
        $.ajax({
            type: "GET",
            url: window.location.pathname.split("/").slice(0, -1).join("/") +
                 "/SearchSuggestions.ashx?q=" + encodeURIComponent(q),
            dataType: "json",
            success: function (data) {
                renderSuggestions(data, q);
            },
            error: function () {
                hideDropdown();
            }
        });
    }

    function renderSuggestions(items, q) {

        if (!items || items.length === 0) {
            dropdown.innerHTML =
                '<div class="sd-no-result">No results found</div>';
            dropdown.classList.add("show");
            return;
        }

        var html = "";

        items.forEach(function (item) {

            var url = "#";

            if (item.Type === "Bike")
                url = "BikeDetails.aspx?id=" + item.ID;

            else if (item.Type === "Part")
                url = "PartDetails.aspx?id=" + item.ID;

            else if (item.Type === "Station")
                url = "ChargingStations.aspx";

            else if (item.Type === "Service")
                url = "ServiceCenters.aspx";


            var imgHtml = item.ImagePath
                ? '<img src="' + item.ImagePath + '" />'
                : '<span>⚡</span>';

            html += '<a class="sd-item" href="' + url + '">' +
                '<div class="sd-img">' + imgHtml + '</div>' +
                '<div class="sd-info">' +
                    '<div class="sd-name">' + item.Name + '</div>' +
                    '<div class="sd-brand">' + item.Type + '</div>' +
                '</div>' +
            '</a>';
        });

        dropdown.innerHTML = html;
        dropdown.classList.add("show");
    }

    function hideDropdown() {
        dropdown.classList.remove("show");
        dropdown.innerHTML = "";
    }

    function escHtml(str) {
        return String(str)
            .replace(/&/g, "&amp;")
            .replace(/</g, "&lt;")
            .replace(/>/g, "&gt;")
            .replace(/"/g, "&quot;");
    }

    /* Mobile menu toggle */
    function toggleMenu() {
        var menu = document.getElementById("navMenu");
        var toggle = document.getElementById("menuToggle");
        var isOpen = menu.classList.toggle("show");
        toggle.innerHTML = isOpen
            ? '<i class="fa fa-xmark"></i>'
            : '<i class="fa fa-bars"></i>';
    }

    /* Mobile dropdown accordion */
    document.querySelectorAll(".dropdown").forEach(function (dd) {
        var trigger = dd.querySelector("a");
        if (!trigger) return;

        trigger.addEventListener("click", function (e) {
            if (window.innerWidth > 992) return;
            e.preventDefault();
            document.querySelectorAll(".dropdown.mob-open").forEach(function (other) {
                if (other !== dd) other.classList.remove("mob-open");
            });
            dd.classList.toggle("mob-open");
        });
    });

    document.querySelectorAll(".nav-menu a:not(.dropdown > a)").forEach(function (a) {
        a.addEventListener("click", function () {
            if (window.innerWidth <= 992) {
                document.getElementById("navMenu").classList.remove("show");
                document.getElementById("menuToggle").innerHTML = '<i class="fa fa-bars"></i>';
            }
        });
    });

    /* Active nav link mapping (updated with new pages) */
    function setActiveNavLink() {
        var page = window.location.pathname.split("/").pop().toLowerCase();

        var map = {
            "home.aspx": "lnkHome",
            "bikes.aspx": "ddBuy",
            "usedbikes.aspx": "ddBuy",
            "parts.aspx": "ddBuy",                  // Parts under Buy dropdown
            "sellbike.aspx": "lnkSell",
            "rental.aspx": "ddRent",
            "myrentals.aspx": "ddRent",
            "compare.aspx": "lnkCompare",
            "chargingstations.aspx": "ddServices",   // Charging Stations under Services
            "servicecenters.aspx": "ddServices",     // Service Centers under Services
            "myenquiries.aspx": "lnkEnquiry",
            "enquiry.aspx": "lnkEnquiry"
        };

        var targetId = map[page];
        if (!targetId) return;

        var el = document.getElementById(targetId);
        if (!el) return;

        if (el.classList.contains("dropdown")) {
            el.classList.add("active");
        } else {
            el.classList.add("active");
        }
    }

    /* Logo fallback */
    (function () {
        var logoImg = document.getElementById("imgLogo");
        var logoIcon = document.getElementById("iconFallback");
        if (!logoImg || !logoIcon) return;

        if (logoImg.src && logoImg.src !== window.location.href) {
            logoImg.style.display = "block";
            logoIcon.style.display = "none";
        }

        logoImg.onerror = function () {
            logoImg.style.display = "none";
            logoIcon.style.display = "block";
        };
    })();

    /* Sticky navbar shadow */
    window.addEventListener("scroll", function () {
        var nav = document.getElementById("ebNav");
        if (!nav) return;
        if (window.scrollY > 50) {
            nav.style.boxShadow = "0 4px 30px rgba(0,0,0,0.6), 0 1px 0 rgba(0,212,255,0.1)";
            nav.style.background = "rgba(4,10,20,0.98)";
        } else {
            nav.style.boxShadow = "";
            nav.style.background = "";
        }
    }, { passive: true });

    setActiveNavLink();
</script>

    <script>
        // Ye function ab cart count live fetch karega bina page refresh ke
        function updateLiveCartCount() {
            $.ajax({
                type: "POST",
                url: "<%= ResolveUrl("~/Client/Parts.aspx/GetCartCount") %>", // Make sure ye method Bikes.aspx.cs mein ho
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (res) {
                    var count = parseInt(res.d) || 0;

                    // 1. Header Desktop Count
                    var masterBadge = document.getElementById("cartCount");
                    if (masterBadge) masterBadge.innerText = count;

                    // 2. Floating Cart Update
                    updateCartUI(count);
                }
            });
        }

        // Page load hote hi count check karo
        document.addEventListener("DOMContentLoaded", function () {
            updateWishCount();
            updateLiveCartCount(); // Live update on load
        });
    </script>

<asp:ContentPlaceHolder ID="PageScripts" runat="server"></asp:ContentPlaceHolder>

</body>
</html>