<%@ Master Language="C#" 
    AutoEventWireup="true"
    CodeFile="ClientMaster.master.cs"
    Inherits="Client_ClientMaster"
    EnableViewState="false" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>EBikes Duniya</title>

    <link rel="icon" type="image/png" sizes="32x32" href="<%= ResolveUrl("../Uploads/favicon-32x32.png") %>" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

<style>


    /*.hero-section{
    background:linear-gradient(135deg,#0f172a,#1e3a8a);
    padding:100px 0;
}

.hero-title{
    font-size:48px;
    font-weight:700;
}

.search-box{
    display:flex;
    gap:10px;
    justify-content:center;
}

.search-input{
    width:350px;
    border-radius:30px;
    padding:12px 20px;
}

.btn-gradient{
    background:linear-gradient(45deg,#2563eb,#3b82f6);
    color:white;
    border:none;
    padding:12px 25px;
    border-radius:30px;
    transition:0.4s;
}

.btn-gradient:hover{
    transform:scale(1.05);
    box-shadow:0 0 15px rgba(59,130,246,0.6);
}

.bike-card{
    background:white;
    padding:15px;
    border-radius:15px;
    box-shadow:0 10px 25px rgba(0,0,0,0.08);
    transition:0.4s;
}

.bike-card:hover{
    transform:translateY(-8px);
}

.bike-img{
    width:100%;
    height:180px;
    object-fit:cover;
    border-radius:10px;
}

.sell-section{
    background:#facc15;
    padding:60px 0;
}

.rent-section{
    background:#e0f2fe;
    padding:60px 0;
}*/


html{scroll-behavior:smooth;}

body{
    margin:0;
    font-family:'Segoe UI';
    background:#f9fafb;
}

/* ===== PREMIUM NAVBAR ===== */

.custom-navbar{
    background: linear-gradient(90deg,#0f172a,#1e3a8a);
    padding: 15px 0;
    transition: 0.3s;
}

.navbar-brand{
    font-size:20px;
}

.nav-link{
    color:#fff !important;
    font-weight:500;
    margin-right:15px;
    position:relative;
}

.nav-link:hover{
    color:#38bdf8 !important;
}

.search-input{
    width:180px;
    border-radius:25px;
    padding:6px 15px;
    border:none;
}

.btn-glow{
    background:linear-gradient(45deg,#06b6d4,#3b82f6);
    border:none;
    color:white;
    border-radius:25px;
    padding:6px 18px;
    font-weight:600;
    transition:0.3s;
}

.btn-glow:hover{
    transform:translateY(-2px);
    box-shadow:0 6px 20px rgba(0,0,0,0.3);
}

.wishlist-badge{
    position:absolute;
    top:-8px;
    right:-10px;
    background:#ef4444;
    color:white;
    font-size:11px;
    padding:3px 6px;
    border-radius:50%;
}

/* Mobile Fix */
@media(max-width:992px){

    .search-input{
        width:100%;
        margin-bottom:10px;
    }

    .d-flex{
        flex-direction:column;
        align-items:flex-start !important;
        gap:10px;
    }

}


/* ===== CONTENT ===== */

/*.main-content{
    padding-top:100px;
    min-height:80vh;
}*/

/* ===== FOOTER ===== */
.premium-footer {
    background: #0f172a;
    color: #cbd5e1;
    padding: 80px 0 30px 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 30px;
}
.footer-col h4,
.footer-col h5 {
    color: white;
    margin-bottom: 20px;
}

.footer-col p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    text-decoration: none;
    color: #94a3b8;
    transition: 0.3s;
}

.footer-col ul li a:hover {
    color: #06b6d4;
}

.footer-input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    margin-bottom: 10px;
}

.footer-btn {
    width: 100%;
    padding: 10px;
    background: linear-gradient(135deg,#06b6d4,#7c3aed);
    border: none;
    color: white;
    border-radius: 8px;
}

.footer-bottom {
    border-top: 1px solid #1e293b;
    padding-top: 20px;
    text-align: center;
    font-size: 14px;
}

/* ===== LIVE SEARCH ===== */

.search-wrapper{
    position:relative;
    width:240px;
}

.live-search-input{
    width:100%;
    padding:8px 40px 8px 15px;
    border-radius:25px;
    border:none;
    outline:none;
}

.search-btn{
    position:absolute;
    right:5px;
    top:4px;
    background:transparent;
    border:none;
    color:#0f172a;
    font-size:16px;
}

.search-dropdown{
    position:absolute;
    top:45px;
    left:0;
    width:100%;
    background:white;
    border-radius:10px;
    box-shadow:0 10px 25px rgba(0,0,0,0.15);
    max-height:300px;
    overflow-y:auto;
    display:none;
    z-index:9999;
}

.search-item{
    padding:10px;
    cursor:pointer;
    border-bottom:1px solid #eee;
}

.search-item:hover{
    background:#f1f5f9;
}

@media(max-width:992px){
    .search-wrapper{
        width:100%;
        margin-bottom:10px;
    }
}


</style>

</head>

<body>

<form id="Form1" runat="server">

  <asp:ScriptManager ID="ScriptManager1" runat="server"
    EnablePageMethods="true"
    ScriptMode="Release"
    EnablePartialRendering="true" />


<!-- ===== NAVBAR ===== -->

<nav class="navbar navbar-expand-lg navbar-dark custom-navbar fixed-top">
    <div class="container">

        <!-- Logo -->
        <a class="navbar-brand fw-bold" href="Home.aspx">
            <i class="fa fa-motorcycle me-2"></i> EBikes Duniya
        </a>

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mainNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Content -->
        <div class="collapse navbar-collapse" id="mainNavbar">

            <!-- Left Links -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link" href="Home.aspx">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="Bikes.aspx">Buy Bike</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="SellBike.aspx">Sell Bike</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="Rental.aspx">Rental</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="Compare.aspx">
                        <i class="fa fa-balance-scale me-1"></i> Compare
                    </a>
                </li>

            </ul>

            <!-- Right Section -->
            <div class="d-flex align-items-center gap-3">

                <!-- Search -->
<div class="search-wrapper">

    <input type="text"
           id="txtSearch"
           class="live-search-input"
           placeholder="Search bikes..."
           autocomplete="off" />

    <button type="button"
            class="search-btn"
            onclick="doSearch()">
        <i class="fa fa-search"></i>
    </button>

</div>

                <!-- Wishlist -->
                <a href="Wishlist.aspx"
                   class="position-relative text-white">

                    <i class="fa fa-heart fa-lg"></i>

                    <span id="wishCount"
                        runat="server"
                        class="wishlist-badge">
                        0
                    </span>
                </a>

                <!-- Login -->
                <asp:Panel ID="pnlLogin" runat="server">
                    <a href="ClientLogin.aspx"
                       class="btn btn-glow">
                        Login
                    </a>
                </asp:Panel>

                <!-- User -->
                <asp:Panel ID="pnlUser" runat="server" Visible="false">

                    <div class="dropdown">
                        <a class="btn btn-glow dropdown-toggle"
                           data-bs-toggle="dropdown">

                            <asp:Label ID="lblUserName" runat="server"></asp:Label>
                        </a>

                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="MyProfile.aspx">Profile</a></li>
                            <li><a class="dropdown-item" href="MyLeads.aspx">My Leads</a></li>
                            <li><a class="dropdown-item" href="MyWishlist.aspx">Wishlist</a></li>
                            <li><a class="dropdown-item" href="MyRentals.aspx">My Rentals</a></li>
                            <li><a class="dropdown-item" href="Logout.aspx">Logout</a></li>
                        </ul>
                    </div>

                </asp:Panel>

            </div>

        </div>
    </div>
</nav>

<!-- ===== CONTENT ===== -->
<div class="main-content">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1"
        runat="server"></asp:ContentPlaceHolder>
</div>

<!-- ===== FOOTER ===== -->

<footer class="premium-footer">
<div class="container">

    <div class="footer-grid">

        <!-- Logo + About -->
        <div class="footer-col">
            <h4>EBikes Duniya</h4>
            <p>
                India’s trusted EV marketplace connecting buyers
                with verified dealers. Compare smartly and switch electric.
            </p>
        </div>

        <!-- Quick Links -->
        <div class="footer-col">
            <h5>Quick Links</h5>
            <ul>
                <li><a href="Bikes.aspx">Browse Bikes</a></li>
                <li><a href="Compare.aspx">Compare Bikes</a></li>
                <li><a href="Reviews.aspx">User Reviews</a></li>
                <li><a href="Contact.aspx">Contact Us</a></li>
            </ul>
        </div>

        <!-- Dealers -->
        <div class="footer-col">
            <h5>For Dealers</h5>
            <ul>
                <li><a href="DealerRegister.aspx">Become Dealer</a></li>
                <li><a href="DealerLogin.aspx">Dealer Login</a></li>
                <li><a href="#">Commission Policy</a></li>
            </ul>
        </div>

        <!-- Newsletter -->
        <div class="footer-col">
            <h5>Stay Updated</h5>
            <input type="email" placeholder="Enter your email" class="footer-input">
            <button class="footer-btn">Subscribe</button>
        </div>

    </div>

    <div class="footer-bottom">
        © 2026 EBikes Duniya. All rights reserved.
    </div>

</div>
</footer>


</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {

        var searchInput = document.getElementById("txtSearch");

        searchInput.addEventListener("keydown", function (e) {

            if (e.key === "Enter") {
                e.preventDefault();   // 🔥 refresh rokega
                doSearch();
            }

        });

    });

    function doSearch() {

        var keyword = document.getElementById("txtSearch").value.trim();

        if (keyword !== "") {
            window.location.href =
                "/Client/Bikes.aspx?search=" + encodeURIComponent(keyword);
        }
    }
</script>


</body>
</html>
