<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_AdminMaster" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>Admin Panel - EBikes Duniya</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">


    <style>
        body {
            background: linear-gradient(135deg, #6d28d9, #06b6d4);
            font-family: 'Segoe UI', sans-serif;
        }

        .admin-wrapper {
            margin: 30px;
            background: #1e1b4b;
            border-radius: 20px;
            overflow: hidden;
            min-height: 90vh;
        }

        .sidebar {
            width: 240px;
            background: #1a1740;
            padding: 20px;
            min-height: 90vh;
        }

        .sidebar h4 {
            color: #f1f5f9;
        }

        .sidebar a {
            display: block;
            padding: 12px;
            color: #94a3b8;
            text-decoration: none;
            border-radius: 10px;
            margin-bottom: 5px;
        }

        .sidebar a:hover {
            background: #7c3aed;
            color: white;
        }

        .content {
            padding: 30px;
            flex: 1;
        }

        .card-custom {
            background: #25215a;
            border-radius: 15px;
            padding: 20px;
            color: #f1f5f9;
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }

        .stat-box {
            background: #25215a;
            padding: 20px;
            border-radius: 15px;
            color: white;
        }

        .topbar {
            background: #25215a;
            padding: 15px 25px;
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .notif-item {
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 5px;
}

.notif-item:hover {
    background: #7c3aed;
}


.custom-input::placeholder {
    color: #6c757d; /* Bootstrap muted gray */
    opacity: 1;     /* Ensure visibility */
}


.custom-input {
    background: #25215a !important;
    border: 1px solid #3b357a !important;
    color: white !important;
    height: 45px;
    border-radius: 10px;
}

.custom-input:focus {
    box-shadow: 0 0 8px #7c3aed;
    border-color: #7c3aed;
}

.btn-gradient {
    background: linear-gradient(135deg, #7c3aed, #06b6d4);
    border: none;
    height: 45px;
    border-radius: 10px;
    color: white;
    font-weight: 600;
}

.btn-gradient:hover {
    opacity: 0.9;
}

select option {
    background: #1e1b4b;
    color: white;
}


    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="Form1" runat="server">
         <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <div class="admin-wrapper d-flex">

            <!-- Sidebar -->
            <div class="sidebar">
                <h4 class="mb-4">EBikes Admin</h4>

                <a href="AdminDashboard.aspx">Dashboard</a>
                <a href="ApproveDealers.aspx">Approve Dealers</a>
                <a href="ApproveBikes.aspx">Approve Bikes</a>
                <a href="ManageUsers.aspx">ManageUsers</a>
                <a href="ManageLeads.aspx">ManageLeads</a>
                <a href="ManageBrands.aspx">ManageBrands</a>
                <a href="Reports.aspx">Report</a>
                <a href="Settings.aspx">Setting</a>

                <hr style="border-color:#444;" />

                <asp:Button ID="btnLogout" runat="server" Text="Logout"
                    CssClass="btn btn-danger w-100 mt-3"
                    OnClick="btnLogout_Click" />
            </div>

            <!-- Main Content -->
            <div class="content w-100">
               <div class="topbar d-flex justify-content-between align-items-center text-white">

    <div>
        Welcome, Admin
    </div>

   <div style="position:relative;">

    <div id="bellIcon" style="cursor:pointer; position:relative;">
        <i class="bi bi-bell" style="font-size:22px;"></i>

        <span id="notifBadge"
              style="position:absolute; top:-5px; right:-8px;
                     background:red; color:white;
                     border-radius:50%;
                     padding:3px 7px;
                     font-size:12px;">
            0
        </span>
    </div>

    <!-- Dropdown Panel -->
    <div id="notifPanel"
         style="display:none;
                position:absolute;
                right:0;
                top:35px;
                width:300px;
                background:#25215a;
                border-radius:15px;
                padding:15px;
                box-shadow:0 10px 30px rgba(0,0,0,0.4);
                z-index:999;">

        <h6 class="text-white mb-3">Notifications</h6>

        <div id="notifContent" style="max-height:250px; overflow:auto; color:white;"></div>

<button id="clearNotifBtn"
        class="btn btn-sm btn-danger w-100 mt-2">
    Clear Notifications
</button>



    </div>

</div>


</div>


                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>

        </div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>

            function loadNotifications() {
                $.ajax({
                    type: "POST",
                    url: "AdminMaster.master/GetNotifications",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {

                        var data = response.d;
                        $("#notifBadge").text(data.Total);

                        var html = "";

                        if (data.PendingDealers > 0)
                            html += "<div class='notif-item' onclick=\"window.location='ApproveDealers.aspx'\">🧑 Pending Dealers: " + data.PendingDealers + "</div>";

                        if (data.PendingBikes > 0)
                            html += "<div class='notif-item' onclick=\"window.location='ApproveBikes.aspx'\">🚲 Pending Bikes: " + data.PendingBikes + "</div>";

                        if (data.UnreadLeads > 0)
                            html += "<div class='notif-item' onclick=\"window.location='ManageLeads.aspx'\">📩 Unread Leads: " + data.UnreadLeads + "</div>";

                        if (html === "")
                            html = "<div>No new notifications</div>";

                        $("#notifContent").html(html);
                    }
                });
            }

            // Toggle panel
            $("#bellIcon").click(function () {
                $("#notifPanel").toggle();
            });

            // Clear button
            $("#clearNotifBtn").click(function () {
                $("#notifContent").html("<div>No new notifications</div>");
                $("#notifBadge").text("0");
            });

            // Poll every 5 seconds (safe)
            setInterval(loadNotifications, 5000);

            // Initial load
            $(document).ready(function () {
                loadNotifications();
            });

</script>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>




    </form>
</body>
</html>
