<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_AdminMaster" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>Admin Panel - EBikes Duniya</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            background: linear-gradient(135deg, #6d28d9, #06b6d4);
            font-family: 'Segoe UI', sans-serif;
        }

        .admin-wrapper {
            margin: 30px;
            background: #1e1b4b;
            border-radius: 20px;
            overflow: hidden;
            min-height: 90vh;
        }

        .sidebar {
            width: 240px;
            background: #1a1740;
            padding: 20px;
            min-height: 90vh;
        }

        .sidebar h4 {
            color: #f1f5f9;
        }

        .sidebar a {
            display: block;
            padding: 12px;
            color: #94a3b8;
            text-decoration: none;
            border-radius: 10px;
            margin-bottom: 5px;
        }

        .sidebar a:hover {
            background: #7c3aed;
            color: white;
        }

        .content {
            padding: 30px;
            flex: 1;
        }

        .card-custom {
            background: #25215a;
            border-radius: 15px;
            padding: 20px;
            color: #f1f5f9;
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }

        .stat-box {
            background: #25215a;
            padding: 20px;
            border-radius: 15px;
            color: white;
        }

        .topbar {
            background: #25215a;
            padding: 15px 25px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="Form1" runat="server">

        <div class="admin-wrapper d-flex">

            <!-- Sidebar -->
            <div class="sidebar">
                <h4 class="mb-4">EBikes Admin</h4>

                <a href="AdminDashboard.aspx">Dashboard</a>
                <a href="ApproveDealers.aspx">Approve Dealers</a>
                <a href="ApproveBikes.aspx">Approve Bikes</a>
                <a href="ManageUsers.aspx">Users</a>
                <a href="ViewLeads.aspx">Leads</a>

                <hr style="border-color:#444;" />

                <asp:Button ID="btnLogout" runat="server" Text="Logout"
                    CssClass="btn btn-danger w-100 mt-3"
                    OnClick="btnLogout_Click" />
            </div>

            <!-- Main Content -->
            <div class="content w-100">
                <div class="topbar text-white">
                    Welcome, Admin
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>

        </div>

    </form>
</body>
</html>
